
State Machine - |HighestGenTop|gen_perek:DUT_gen_perek|mealy_perek:DutMealyPerek|state
Name state.DIG3 state.DIG2 state.DIG1 state.START state.DIG4 
state.START 0 0 0 0 0 
state.DIG1 0 0 1 1 0 
state.DIG2 0 1 0 1 0 
state.DIG3 1 0 0 1 0 
state.DIG4 0 0 0 1 1 

State Machine - |HighestGenTop|gen_perek:DUT_gen_perek|moore_perek:DutMoorePerek|state
Name state.EN state.DIG4 state.DIG3 state.DIG2 state.DIG1 state.START 
state.START 0 0 0 0 0 0 
state.DIG1 0 0 0 0 1 1 
state.DIG2 0 0 0 1 0 1 
state.DIG3 0 0 1 0 0 1 
state.DIG4 0 1 0 0 0 1 
state.EN 1 0 0 0 0 1 

State Machine - |HighestGenTop|gen_neperek:DUT_gen_neperek|mealy_neperek:DutMealyNeperek|state
Name state.DIG3 state.DIG2 state.DIG1 state.START state.DIG4 
state.START 0 0 0 0 0 
state.DIG1 0 0 1 1 0 
state.DIG2 0 1 0 1 0 
state.DIG3 1 0 0 1 0 
state.DIG4 0 0 0 1 1 

State Machine - |HighestGenTop|gen_neperek:DUT_gen_neperek|moore_neperek:DutMooreNeperek|state
Name state.EN state.DIGIT_4 state.DIGIT_3 state.DIGIT_2 state.DIGIT_1 state.START 
state.START 0 0 0 0 0 0 
state.DIGIT_1 0 0 0 0 1 1 
state.DIGIT_2 0 0 0 1 0 1 
state.DIGIT_3 0 0 1 0 0 1 
state.DIGIT_4 0 1 0 0 0 1 
state.EN 1 0 0 0 0 1 
