vendor_name = ModelSim
source_file = 1, E:/Cursed/delay_par.sv
source_file = 1, E:/Cursed/gate.sv
source_file = 1, E:/Cursed/to_save.sv
source_file = 1, E:/Cursed/Cont_seq.sv
source_file = 1, E:/Cursed/Comands.sv
source_file = 1, E:/Cursed/register.sv
source_file = 1, E:/Cursed/obrabotka.sv
source_file = 1, E:/Cursed/generator.sv
source_file = 1, E:/Cursed/regist.sv
source_file = 1, E:/Cursed/Display.sv
source_file = 1, E:/Cursed/ascii_to_bcd.sv
source_file = 1, E:/Cursed/main.sv
source_file = 1, E:/Cursed/output_files/tb1.sv
source_file = 1, E:/Cursed/output_files/tb2.sv
source_file = 1, E:/Cursed/output_files/tb3.sv
source_file = 1, E:/Cursed/output_files/tb4.sv
source_file = 1, E:/Cursed/output_files/tb5.sv
source_file = 1, E:/Cursed/output_files/tb6.sv
source_file = 1, E:/Cursed/output_files/tb7.sv
source_file = 1, E:/Cursed/output_files/tb8.sv
source_file = 1, E:/Cursed/output_files/tb9.sv
source_file = 1, E:/Cursed/output_files/tb10.sv
source_file = 1, E:/Cursed/output_files/tb11.sv
source_file = 1, E:/Cursed/output_files/tb12.sv
source_file = 1, E:/Cursed/db/Cursed.cbx.xml
design_name = main
instance = comp, \Disp1[0]~output\, Disp1[0]~output, main, 1
instance = comp, \Disp1[1]~output\, Disp1[1]~output, main, 1
instance = comp, \Disp1[2]~output\, Disp1[2]~output, main, 1
instance = comp, \Disp1[3]~output\, Disp1[3]~output, main, 1
instance = comp, \Disp2[0]~output\, Disp2[0]~output, main, 1
instance = comp, \Disp2[1]~output\, Disp2[1]~output, main, 1
instance = comp, \Disp2[2]~output\, Disp2[2]~output, main, 1
instance = comp, \Disp2[3]~output\, Disp2[3]~output, main, 1
instance = comp, \Disp3[0]~output\, Disp3[0]~output, main, 1
instance = comp, \Disp3[1]~output\, Disp3[1]~output, main, 1
instance = comp, \Disp3[2]~output\, Disp3[2]~output, main, 1
instance = comp, \Disp3[3]~output\, Disp3[3]~output, main, 1
instance = comp, \Disp4[0]~output\, Disp4[0]~output, main, 1
instance = comp, \Disp4[1]~output\, Disp4[1]~output, main, 1
instance = comp, \Disp4[2]~output\, Disp4[2]~output, main, 1
instance = comp, \Disp4[3]~output\, Disp4[3]~output, main, 1
instance = comp, \priem_in~input\, priem_in~input, main, 1
instance = comp, \gen_in~input\, gen_in~input, main, 1
instance = comp, \generator_1|Q[0]~2\, generator_1|Q[0]~2, main, 1
instance = comp, \generator_1|Q[0]\, generator_1|Q[0], main, 1
instance = comp, \generator_1|Q[1]~1\, generator_1|Q[1]~1, main, 1
instance = comp, \generator_1|Q[1]\, generator_1|Q[1], main, 1
instance = comp, \generator_1|nclk~0\, generator_1|nclk~0, main, 1
instance = comp, \generator_1|Q[2]~0\, generator_1|Q[2]~0, main, 1
instance = comp, \generator_1|Q[2]\, generator_1|Q[2], main, 1
instance = comp, \generator_1|clk~0\, generator_1|clk~0, main, 1
instance = comp, \generator_1|clk\, generator_1|clk, main, 1
instance = comp, \Display_1|U1|Q[0]~1\, Display_1|U1|Q[0]~1, main, 1
instance = comp, \Display_1|U1|clear~0\, Display_1|U1|clear~0, main, 1
instance = comp, \Display_1|U1|Q[0]\, Display_1|U1|Q[0], main, 1
instance = comp, \Display_1|U1|Q[1]~0\, Display_1|U1|Q[1]~0, main, 1
instance = comp, \Display_1|U1|Q[1]\, Display_1|U1|Q[1], main, 1
instance = comp, \Display_1|U2|Q[1]~1\, Display_1|U2|Q[1]~1, main, 1
instance = comp, \Display_1|U2|clear~0\, Display_1|U2|clear~0, main, 1
instance = comp, \Display_1|U2|Q[1]\, Display_1|U2|Q[1], main, 1
instance = comp, \Display_1|U2|Q[0]~0\, Display_1|U2|Q[0]~0, main, 1
instance = comp, \Display_1|U2|Q[0]\, Display_1|U2|Q[0], main, 1
instance = comp, \Display_1|clk1~1\, Display_1|clk1~1, main, 1
instance = comp, \inp[0]~input\, inp[0]~input, main, 1
instance = comp, \inp[7]~input\, inp[7]~input, main, 1
instance = comp, \inp[6]~input\, inp[6]~input, main, 1
instance = comp, \inp[2]~input\, inp[2]~input, main, 1
instance = comp, \inp[5]~input\, inp[5]~input, main, 1
instance = comp, \inp[1]~input\, inp[1]~input, main, 1
instance = comp, \inp[4]~input\, inp[4]~input, main, 1
instance = comp, \obrabotka_1|Equal0~0\, obrabotka_1|Equal0~0, main, 1
instance = comp, \inp[3]~input\, inp[3]~input, main, 1
instance = comp, \obrabotka_1|U1|clear~0\, obrabotka_1|U1|clear~0, main, 1
instance = comp, \obrabotka_1|U1|Q[0]\, obrabotka_1|U1|Q[0], main, 1
instance = comp, \obrabotka_1|Equal0~1\, obrabotka_1|Equal0~1, main, 1
instance = comp, \obrabotka_1|Equal0~2\, obrabotka_1|Equal0~2, main, 1
instance = comp, \obrabotka_1|U2|Q[0]~1\, obrabotka_1|U2|Q[0]~1, main, 1
instance = comp, \obrabotka_1|U2|clear~0\, obrabotka_1|U2|clear~0, main, 1
instance = comp, \obrabotka_1|U2|Q[0]\, obrabotka_1|U2|Q[0], main, 1
instance = comp, \obrabotka_1|U2|Q[1]~0\, obrabotka_1|U2|Q[1]~0, main, 1
instance = comp, \obrabotka_1|U2|Q[1]\, obrabotka_1|U2|Q[1], main, 1
instance = comp, \obrabotka_1|nclk\, obrabotka_1|nclk, main, 1
instance = comp, \Reset_1~input\, Reset_1~input, main, 1
instance = comp, \obrabotka_1|res0~0\, obrabotka_1|res0~0, main, 1
instance = comp, \obrabotka_1|res1\, obrabotka_1|res1, main, 1
instance = comp, \obrabotka_1|reg_1|Q[3]\, obrabotka_1|reg_1|Q[3], main, 1
instance = comp, \obrabotka_1|reg_1|Q[5]\, obrabotka_1|reg_1|Q[5], main, 1
instance = comp, \obrabotka_1|Cont_seq_1|Equal0~0\, obrabotka_1|Cont_seq_1|Equal0~0, main, 1
instance = comp, \obrabotka_1|reg_1|Q[0]\, obrabotka_1|reg_1|Q[0], main, 1
instance = comp, \obrabotka_1|reg_1|Q[4]\, obrabotka_1|reg_1|Q[4], main, 1
instance = comp, \obrabotka_1|reg_1|Q[1]\, obrabotka_1|reg_1|Q[1], main, 1
instance = comp, \obrabotka_1|reg_1|Q[7]\, obrabotka_1|reg_1|Q[7], main, 1
instance = comp, \obrabotka_1|Cont_seq_1|Equal0~1\, obrabotka_1|Cont_seq_1|Equal0~1, main, 1
instance = comp, \obrabotka_1|reg_1|Q[2]\, obrabotka_1|reg_1|Q[2], main, 1
instance = comp, \obrabotka_1|Cont_seq_1|Equal0~2\, obrabotka_1|Cont_seq_1|Equal0~2, main, 1
instance = comp, \obrabotka_1|reg_1|Q[6]\, obrabotka_1|reg_1|Q[6], main, 1
instance = comp, \obrabotka_1|Cont_seq_1|Equal0~4\, obrabotka_1|Cont_seq_1|Equal0~4, main, 1
instance = comp, \Reset_2~input\, Reset_2~input, main, 1
instance = comp, \obrabotka_1|res2~0\, obrabotka_1|res2~0, main, 1
instance = comp, \obrabotka_1|res2\, obrabotka_1|res2, main, 1
instance = comp, \obrabotka_1|reg_2|Q[4]\, obrabotka_1|reg_2|Q[4], main, 1
instance = comp, \Reset_3~input\, Reset_3~input, main, 1
instance = comp, \obrabotka_1|res3\, obrabotka_1|res3, main, 1
instance = comp, \obrabotka_1|reg_3|Q[4]\, obrabotka_1|reg_3|Q[4], main, 1
instance = comp, \obrabotka_1|reg_2|Q[3]\, obrabotka_1|reg_2|Q[3], main, 1
instance = comp, \obrabotka_1|reg_3|Q[3]\, obrabotka_1|reg_3|Q[3], main, 1
instance = comp, \obrabotka_1|reg_2|Q[7]\, obrabotka_1|reg_2|Q[7], main, 1
instance = comp, \obrabotka_1|reg_3|Q[7]\, obrabotka_1|reg_3|Q[7], main, 1
instance = comp, \obrabotka_1|reg_2|Q[5]\, obrabotka_1|reg_2|Q[5], main, 1
instance = comp, \obrabotka_1|reg_3|Q[5]\, obrabotka_1|reg_3|Q[5], main, 1
instance = comp, \obrabotka_1|Cont_seq_1|Equal5~0\, obrabotka_1|Cont_seq_1|Equal5~0, main, 1
instance = comp, \obrabotka_1|reg_2|Q[1]\, obrabotka_1|reg_2|Q[1], main, 1
instance = comp, \obrabotka_1|reg_3|Q[1]\, obrabotka_1|reg_3|Q[1], main, 1
instance = comp, \obrabotka_1|reg_2|Q[0]\, obrabotka_1|reg_2|Q[0], main, 1
instance = comp, \obrabotka_1|reg_3|Q[0]\, obrabotka_1|reg_3|Q[0], main, 1
instance = comp, \obrabotka_1|reg_2|Q[2]\, obrabotka_1|reg_2|Q[2], main, 1
instance = comp, \obrabotka_1|reg_3|Q[2]\, obrabotka_1|reg_3|Q[2], main, 1
instance = comp, \obrabotka_1|Cont_seq_1|Equal5~1\, obrabotka_1|Cont_seq_1|Equal5~1, main, 1
instance = comp, \obrabotka_1|Cont_seq_1|Equal0~3\, obrabotka_1|Cont_seq_1|Equal0~3, main, 1
instance = comp, \obrabotka_1|reg_2|Q[6]\, obrabotka_1|reg_2|Q[6], main, 1
instance = comp, \obrabotka_1|Cont_seq_1|Equal2~0\, obrabotka_1|Cont_seq_1|Equal2~0, main, 1
instance = comp, \obrabotka_1|reg_3|Q[6]\, obrabotka_1|reg_3|Q[6], main, 1
instance = comp, \regist_1|right_~1\, regist_1|right_~1, main, 1
instance = comp, \regist_1|right_~2\, regist_1|right_~2, main, 1
instance = comp, \obrabotka_1|Cont_seq_1|reset~4\, obrabotka_1|Cont_seq_1|reset~4, main, 1
instance = comp, \obrabotka_1|Cont_seq_1|reset~5\, obrabotka_1|Cont_seq_1|reset~5, main, 1
instance = comp, \obrabotka_1|Cont_seq_1|Equal2~1\, obrabotka_1|Cont_seq_1|Equal2~1, main, 1
instance = comp, \obrabotka_1|Cont_seq_1|reset~3\, obrabotka_1|Cont_seq_1|reset~3, main, 1
instance = comp, \obrabotka_1|Cont_seq_1|U1|Q[1]~1\, obrabotka_1|Cont_seq_1|U1|Q[1]~1, main, 1
instance = comp, \obrabotka_1|Cont_seq_1|U1|clear~0\, obrabotka_1|Cont_seq_1|U1|clear~0, main, 1
instance = comp, \obrabotka_1|Cont_seq_1|U1|Q[1]\, obrabotka_1|Cont_seq_1|U1|Q[1], main, 1
instance = comp, \obrabotka_1|Cont_seq_1|U1|Q[2]~2\, obrabotka_1|Cont_seq_1|U1|Q[2]~2, main, 1
instance = comp, \obrabotka_1|Cont_seq_1|U1|Q[2]\, obrabotka_1|Cont_seq_1|U1|Q[2], main, 1
instance = comp, \obrabotka_1|Cont_seq_1|U1|Q[0]~0\, obrabotka_1|Cont_seq_1|U1|Q[0]~0, main, 1
instance = comp, \obrabotka_1|Cont_seq_1|U1|Q[0]\, obrabotka_1|Cont_seq_1|U1|Q[0], main, 1
instance = comp, \obrabotka_1|Cont_seq_1|U1|LessThan0~0\, obrabotka_1|Cont_seq_1|U1|LessThan0~0, main, 1
instance = comp, \obrabotka_1|Cont_seq_1|reset~2\, obrabotka_1|Cont_seq_1|reset~2, main, 1
instance = comp, \obrabotka_1|Cont_seq_1|ESC2~0\, obrabotka_1|Cont_seq_1|ESC2~0, main, 1
instance = comp, \obrabotka_1|Cont_seq_1|set~6\, obrabotka_1|Cont_seq_1|set~6, main, 1
instance = comp, \obrabotka_1|Cont_seq_1|ESC2\, obrabotka_1|Cont_seq_1|ESC2, main, 1
instance = comp, \obrabotka_1|to_save_1|cur_left~0\, obrabotka_1|to_save_1|cur_left~0, main, 1
instance = comp, \obrabotka_1|sig~0\, obrabotka_1|sig~0, main, 1
instance = comp, \obrabotka_1|Cont_seq_1|reset~1\, obrabotka_1|Cont_seq_1|reset~1, main, 1
instance = comp, \obrabotka_1|Cont_seq_1|ESC1~0\, obrabotka_1|Cont_seq_1|ESC1~0, main, 1
instance = comp, \obrabotka_1|Cont_seq_1|set~4\, obrabotka_1|Cont_seq_1|set~4, main, 1
instance = comp, \obrabotka_1|Cont_seq_1|set~5\, obrabotka_1|Cont_seq_1|set~5, main, 1
instance = comp, \obrabotka_1|Cont_seq_1|ESC1\, obrabotka_1|Cont_seq_1|ESC1, main, 1
instance = comp, \obrabotka_1|to_save_1|Equal0~0\, obrabotka_1|to_save_1|Equal0~0, main, 1
instance = comp, \obrabotka_1|to_save_1|Equal0~1\, obrabotka_1|to_save_1|Equal0~1, main, 1
instance = comp, \obrabotka_1|sig~1\, obrabotka_1|sig~1, main, 1
instance = comp, \obrabotka_1|sig~2\, obrabotka_1|sig~2, main, 1
instance = comp, \obrabotka_1|sig~3\, obrabotka_1|sig~3, main, 1
instance = comp, \obrabotka_1|sig~4\, obrabotka_1|sig~4, main, 1
instance = comp, \obrabotka_1|sig~5\, obrabotka_1|sig~5, main, 1
instance = comp, \obrabotka_1|Cont_seq_1|reset~0\, obrabotka_1|Cont_seq_1|reset~0, main, 1
instance = comp, \obrabotka_1|Cont_seq_1|ESC3~0\, obrabotka_1|Cont_seq_1|ESC3~0, main, 1
instance = comp, \obrabotka_1|Cont_seq_1|set~7\, obrabotka_1|Cont_seq_1|set~7, main, 1
instance = comp, \obrabotka_1|Cont_seq_1|ESC3\, obrabotka_1|Cont_seq_1|ESC3, main, 1
instance = comp, \obrabotka_1|sig~6\, obrabotka_1|sig~6, main, 1
instance = comp, \obrabotka_1|sig~7\, obrabotka_1|sig~7, main, 1
instance = comp, \obrabotka_1|sig~8\, obrabotka_1|sig~8, main, 1
instance = comp, \obrabotka_1|sig~9\, obrabotka_1|sig~9, main, 1
instance = comp, \obrabotka_1|sig~10\, obrabotka_1|sig~10, main, 1
instance = comp, \obrabotka_1|gate_1|w~0\, obrabotka_1|gate_1|w~0, main, 1
instance = comp, \Display_1|Equal0~0\, Display_1|Equal0~0, main, 1
instance = comp, \Display_1|Equal0~1\, Display_1|Equal0~1, main, 1
instance = comp, \Display_1|Equal0~2\, Display_1|Equal0~2, main, 1
instance = comp, \Display_1|clk1~2\, Display_1|clk1~2, main, 1
instance = comp, \obrabotka_1|comands_1|U1|Q[1]~1\, obrabotka_1|comands_1|U1|Q[1]~1, main, 1
instance = comp, \obrabotka_1|comands_1|U1|clear~0\, obrabotka_1|comands_1|U1|clear~0, main, 1
instance = comp, \obrabotka_1|comands_1|U1|Q[1]\, obrabotka_1|comands_1|U1|Q[1], main, 1
instance = comp, \obrabotka_1|comands_1|U1|Q[0]~0\, obrabotka_1|comands_1|U1|Q[0]~0, main, 1
instance = comp, \obrabotka_1|comands_1|U1|Q[0]\, obrabotka_1|comands_1|U1|Q[0], main, 1
instance = comp, \obrabotka_1|comands_1|U2|Q[0]~1\, obrabotka_1|comands_1|U2|Q[0]~1, main, 1
instance = comp, \obrabotka_1|comands_1|U2|Q[1]~2\, obrabotka_1|comands_1|U2|Q[1]~2, main, 1
instance = comp, \obrabotka_1|comands_1|U2|Q[1]\, obrabotka_1|comands_1|U2|Q[1], main, 1
instance = comp, \obrabotka_1|comands_1|U2|clear~0\, obrabotka_1|comands_1|U2|clear~0, main, 1
instance = comp, \obrabotka_1|comands_1|U2|Q[0]\, obrabotka_1|comands_1|U2|Q[0], main, 1
instance = comp, \obrabotka_1|comands_1|U2|Q[2]~0\, obrabotka_1|comands_1|U2|Q[2]~0, main, 1
instance = comp, \obrabotka_1|comands_1|U2|Q[2]\, obrabotka_1|comands_1|U2|Q[2], main, 1
instance = comp, \regist_1|Add1~0\, regist_1|Add1~0, main, 1
instance = comp, \obrabotka_1|comands_1|Equal7~0\, obrabotka_1|comands_1|Equal7~0, main, 1
instance = comp, \obrabotka_1|comands_1|Enter~0\, obrabotka_1|comands_1|Enter~0, main, 1
instance = comp, \clear_disp~input\, clear_disp~input, main, 1
instance = comp, \first_pos~0\, first_pos~0, main, 1
instance = comp, \regist_1|Q[2]~22\, regist_1|Q[2]~22, main, 1
instance = comp, \obrabotka_1|comands_1|Equal7~1\, obrabotka_1|comands_1|Equal7~1, main, 1
instance = comp, \regist_1|right_~3\, regist_1|right_~3, main, 1
instance = comp, \regist_1|right_~4\, regist_1|right_~4, main, 1
instance = comp, \regist_1|right_~5\, regist_1|right_~5, main, 1
instance = comp, \regist_1|right_~6\, regist_1|right_~6, main, 1
instance = comp, \regist_1|Q[2]~23\, regist_1|Q[2]~23, main, 1
instance = comp, \regist_1|Q[2]~24\, regist_1|Q[2]~24, main, 1
instance = comp, \regist_1|Q[2]~25\, regist_1|Q[2]~25, main, 1
instance = comp, \regist_1|Q[1]~6\, regist_1|Q[1]~6, main, 1
instance = comp, \regist_1|Q[1]~9\, regist_1|Q[1]~9, main, 1
instance = comp, \regist_1|Q[2]~0\, regist_1|Q[2]~0, main, 1
instance = comp, \regist_1|Q[1]~_emulated\, regist_1|Q[1]~_emulated, main, 1
instance = comp, \regist_1|Q[1]~8\, regist_1|Q[1]~8, main, 1
instance = comp, \regist_1|Q[1]~7\, regist_1|Q[1]~7, main, 1
instance = comp, \regist_1|Add0~0\, regist_1|Add0~0, main, 1
instance = comp, \regist_1|Q[2]~1\, regist_1|Q[2]~1, main, 1
instance = comp, \regist_1|Q[2]~4\, regist_1|Q[2]~4, main, 1
instance = comp, \regist_1|Q[2]~_emulated\, regist_1|Q[2]~_emulated, main, 1
instance = comp, \regist_1|Q[2]~3\, regist_1|Q[2]~3, main, 1
instance = comp, \regist_1|Q[2]~2\, regist_1|Q[2]~2, main, 1
instance = comp, \regist_1|right_~7\, regist_1|right_~7, main, 1
instance = comp, \regist_1|right_~8\, regist_1|right_~8, main, 1
instance = comp, \regist_1|right_~9\, regist_1|right_~9, main, 1
instance = comp, \obrabotka_1|gate_1|U1|Q[1]~1\, obrabotka_1|gate_1|U1|Q[1]~1, main, 1
instance = comp, \obrabotka_1|gate_1|U1|clear~0\, obrabotka_1|gate_1|U1|clear~0, main, 1
instance = comp, \obrabotka_1|gate_1|U1|Q[1]\, obrabotka_1|gate_1|U1|Q[1], main, 1
instance = comp, \obrabotka_1|gate_1|U1|Q[0]~0\, obrabotka_1|gate_1|U1|Q[0]~0, main, 1
instance = comp, \obrabotka_1|gate_1|U1|Q[0]\, obrabotka_1|gate_1|U1|Q[0], main, 1
instance = comp, \obrabotka_1|gate_1|U2|Q[0]~1\, obrabotka_1|gate_1|U2|Q[0]~1, main, 1
instance = comp, \obrabotka_1|gate_1|U2|Q[1]~2\, obrabotka_1|gate_1|U2|Q[1]~2, main, 1
instance = comp, \obrabotka_1|gate_1|U2|Q[1]\, obrabotka_1|gate_1|U2|Q[1], main, 1
instance = comp, \obrabotka_1|gate_1|U2|clear~0\, obrabotka_1|gate_1|U2|clear~0, main, 1
instance = comp, \obrabotka_1|gate_1|U2|Q[0]\, obrabotka_1|gate_1|U2|Q[0], main, 1
instance = comp, \obrabotka_1|gate_1|U2|Q[2]~0\, obrabotka_1|gate_1|U2|Q[2]~0, main, 1
instance = comp, \obrabotka_1|gate_1|U2|Q[2]\, obrabotka_1|gate_1|U2|Q[2], main, 1
instance = comp, \regist_1|right_~10\, regist_1|right_~10, main, 1
instance = comp, \regist_1|right_~0\, regist_1|right_~0, main, 1
instance = comp, \regist_1|Q[0]~11\, regist_1|Q[0]~11, main, 1
instance = comp, \regist_1|Q[0]~14\, regist_1|Q[0]~14, main, 1
instance = comp, \regist_1|Q[0]~_emulated\, regist_1|Q[0]~_emulated, main, 1
instance = comp, \regist_1|Q[0]~13\, regist_1|Q[0]~13, main, 1
instance = comp, \regist_1|Q[0]~12\, regist_1|Q[0]~12, main, 1
instance = comp, \Display_1|clk1~3\, Display_1|clk1~3, main, 1
instance = comp, \obrabotka_1|gate_1|res[7]~3\, obrabotka_1|gate_1|res[7]~3, main, 1
instance = comp, \Reset_4~input\, Reset_4~input, main, 1
instance = comp, \obrabotka_1|res4\, obrabotka_1|res4, main, 1
instance = comp, \obrabotka_1|reg_4|Q[3]\, obrabotka_1|reg_4|Q[3], main, 1
instance = comp, \obrabotka_1|reg_4|Q[1]\, obrabotka_1|reg_4|Q[1], main, 1
instance = comp, \obrabotka_1|reg_4|Q[0]\, obrabotka_1|reg_4|Q[0], main, 1
instance = comp, \obrabotka_1|reg_4|Q[2]\, obrabotka_1|reg_4|Q[2], main, 1
instance = comp, \obrabotka_1|comands_1|Delete~0\, obrabotka_1|comands_1|Delete~0, main, 1
instance = comp, \obrabotka_1|comands_1|Delete~1\, obrabotka_1|comands_1|Delete~1, main, 1
instance = comp, \obrabotka_1|comands_1|Delete~2\, obrabotka_1|comands_1|Delete~2, main, 1
instance = comp, \obrabotka_1|comands_1|Delete~3\, obrabotka_1|comands_1|Delete~3, main, 1
instance = comp, \obrabotka_1|reg_4|Q[4]\, obrabotka_1|reg_4|Q[4], main, 1
instance = comp, \obrabotka_1|reg_4|Q[7]\, obrabotka_1|reg_4|Q[7], main, 1
instance = comp, \obrabotka_1|reg_4|Q[6]\, obrabotka_1|reg_4|Q[6], main, 1
instance = comp, \obrabotka_1|reg_4|Q[5]\, obrabotka_1|reg_4|Q[5], main, 1
instance = comp, \obrabotka_1|comands_1|Delete~4\, obrabotka_1|comands_1|Delete~4, main, 1
instance = comp, \obrabotka_1|comands_1|Delete~5\, obrabotka_1|comands_1|Delete~5, main, 1
instance = comp, \obrabotka_1|comands_1|Delete~6\, obrabotka_1|comands_1|Delete~6, main, 1
instance = comp, \res1~0\, res1~0, main, 1
instance = comp, \Display_1|reg_1|Q[7]\, Display_1|reg_1|Q[7], main, 1
instance = comp, \obrabotka_1|gate_1|res[6]~4\, obrabotka_1|gate_1|res[6]~4, main, 1
instance = comp, \Display_1|reg_1|Q[6]\, Display_1|reg_1|Q[6], main, 1
instance = comp, \obrabotka_1|gate_1|res[5]~1\, obrabotka_1|gate_1|res[5]~1, main, 1
instance = comp, \Display_1|reg_1|Q[5]\, Display_1|reg_1|Q[5], main, 1
instance = comp, \obrabotka_1|gate_1|res[4]~2\, obrabotka_1|gate_1|res[4]~2, main, 1
instance = comp, \Display_1|reg_1|Q[4]\, Display_1|reg_1|Q[4], main, 1
instance = comp, \Display_1|clk1~4\, Display_1|clk1~4, main, 1
instance = comp, \obrabotka_1|gate_1|res[1]~5\, obrabotka_1|gate_1|res[1]~5, main, 1
instance = comp, \Display_1|reg_1|Q[1]\, Display_1|reg_1|Q[1], main, 1
instance = comp, \obrabotka_1|gate_1|res[2]~6\, obrabotka_1|gate_1|res[2]~6, main, 1
instance = comp, \Display_1|reg_1|Q[2]\, Display_1|reg_1|Q[2], main, 1
instance = comp, \obrabotka_1|gate_1|res[3]~7\, obrabotka_1|gate_1|res[3]~7, main, 1
instance = comp, \Display_1|reg_1|Q[3]\, Display_1|reg_1|Q[3], main, 1
instance = comp, \Display_1|clk1~5\, Display_1|clk1~5, main, 1
instance = comp, \Display_1|clk1~0\, Display_1|clk1~0, main, 1
instance = comp, \obrabotka_1|gate_1|res[0]~0\, obrabotka_1|gate_1|res[0]~0, main, 1
instance = comp, \Display_1|reg_1|Q[0]\, Display_1|reg_1|Q[0], main, 1
instance = comp, \ascii_to_bcd_1|Equal0~0\, ascii_to_bcd_1|Equal0~0, main, 1
instance = comp, \ascii_to_bcd_1|BCD[0]~0\, ascii_to_bcd_1|BCD[0]~0, main, 1
instance = comp, \ascii_to_bcd_1|BCD[1]~1\, ascii_to_bcd_1|BCD[1]~1, main, 1
instance = comp, \ascii_to_bcd_1|BCD[2]~2\, ascii_to_bcd_1|BCD[2]~2, main, 1
instance = comp, \ascii_to_bcd_1|BCD[3]~3\, ascii_to_bcd_1|BCD[3]~3, main, 1
instance = comp, \Display_1|reg_2|Q[7]\, Display_1|reg_2|Q[7], main, 1
instance = comp, \Display_1|reg_2|Q[6]\, Display_1|reg_2|Q[6], main, 1
instance = comp, \Display_1|clk2~1\, Display_1|clk2~1, main, 1
instance = comp, \Display_1|reg_2|Q[5]\, Display_1|reg_2|Q[5], main, 1
instance = comp, \Display_1|reg_2|Q[4]\, Display_1|reg_2|Q[4], main, 1
instance = comp, \Display_1|reg_2|Q[2]\, Display_1|reg_2|Q[2], main, 1
instance = comp, \Display_1|reg_2|Q[3]\, Display_1|reg_2|Q[3], main, 1
instance = comp, \Display_1|clk2~2\, Display_1|clk2~2, main, 1
instance = comp, \Display_1|reg_2|Q[1]\, Display_1|reg_2|Q[1], main, 1
instance = comp, \Display_1|clk2~3\, Display_1|clk2~3, main, 1
instance = comp, \Display_1|clk2~0\, Display_1|clk2~0, main, 1
instance = comp, \Display_1|reg_2|Q[0]\, Display_1|reg_2|Q[0], main, 1
instance = comp, \ascii_to_bcd_2|Equal0~0\, ascii_to_bcd_2|Equal0~0, main, 1
instance = comp, \ascii_to_bcd_2|BCD[0]~0\, ascii_to_bcd_2|BCD[0]~0, main, 1
instance = comp, \ascii_to_bcd_2|BCD[1]~1\, ascii_to_bcd_2|BCD[1]~1, main, 1
instance = comp, \ascii_to_bcd_2|BCD[2]~2\, ascii_to_bcd_2|BCD[2]~2, main, 1
instance = comp, \ascii_to_bcd_2|BCD[3]~3\, ascii_to_bcd_2|BCD[3]~3, main, 1
instance = comp, \Display_1|reg_3|Q[7]\, Display_1|reg_3|Q[7], main, 1
instance = comp, \Display_1|reg_3|Q[6]\, Display_1|reg_3|Q[6], main, 1
instance = comp, \Display_1|reg_3|Q[5]\, Display_1|reg_3|Q[5], main, 1
instance = comp, \Display_1|reg_3|Q[4]\, Display_1|reg_3|Q[4], main, 1
instance = comp, \Display_1|clk3~1\, Display_1|clk3~1, main, 1
instance = comp, \Display_1|reg_3|Q[1]\, Display_1|reg_3|Q[1], main, 1
instance = comp, \Display_1|reg_3|Q[2]\, Display_1|reg_3|Q[2], main, 1
instance = comp, \Display_1|reg_3|Q[3]\, Display_1|reg_3|Q[3], main, 1
instance = comp, \Display_1|clk3~2\, Display_1|clk3~2, main, 1
instance = comp, \Display_1|clk3~0\, Display_1|clk3~0, main, 1
instance = comp, \Display_1|reg_3|Q[0]\, Display_1|reg_3|Q[0], main, 1
instance = comp, \ascii_to_bcd_3|Equal0~0\, ascii_to_bcd_3|Equal0~0, main, 1
instance = comp, \ascii_to_bcd_3|BCD[0]~0\, ascii_to_bcd_3|BCD[0]~0, main, 1
instance = comp, \ascii_to_bcd_3|BCD[1]~1\, ascii_to_bcd_3|BCD[1]~1, main, 1
instance = comp, \ascii_to_bcd_3|BCD[2]~2\, ascii_to_bcd_3|BCD[2]~2, main, 1
instance = comp, \ascii_to_bcd_3|BCD[3]~3\, ascii_to_bcd_3|BCD[3]~3, main, 1
instance = comp, \res4~0\, res4~0, main, 1
instance = comp, \obrabotka_1|comands_1|Delete~7\, obrabotka_1|comands_1|Delete~7, main, 1
instance = comp, \Display_1|reg_4|Q[7]\, Display_1|reg_4|Q[7], main, 1
instance = comp, \Display_1|reg_4|Q[6]\, Display_1|reg_4|Q[6], main, 1
instance = comp, \Display_1|reg_4|Q[4]\, Display_1|reg_4|Q[4], main, 1
instance = comp, \Display_1|reg_4|Q[3]\, Display_1|reg_4|Q[3], main, 1
instance = comp, \Display_1|clk4~1\, Display_1|clk4~1, main, 1
instance = comp, \Display_1|reg_4|Q[1]\, Display_1|reg_4|Q[1], main, 1
instance = comp, \Display_1|reg_4|Q[2]\, Display_1|reg_4|Q[2], main, 1
instance = comp, \Display_1|clk4~2\, Display_1|clk4~2, main, 1
instance = comp, \Display_1|reg_4|Q[5]\, Display_1|reg_4|Q[5], main, 1
instance = comp, \Display_1|clk4~0\, Display_1|clk4~0, main, 1
instance = comp, \Display_1|reg_4|Q[0]\, Display_1|reg_4|Q[0], main, 1
instance = comp, \ascii_to_bcd_4|Equal0~0\, ascii_to_bcd_4|Equal0~0, main, 1
instance = comp, \ascii_to_bcd_4|BCD[0]~0\, ascii_to_bcd_4|BCD[0]~0, main, 1
instance = comp, \ascii_to_bcd_4|BCD[1]~1\, ascii_to_bcd_4|BCD[1]~1, main, 1
instance = comp, \ascii_to_bcd_4|BCD[2]~2\, ascii_to_bcd_4|BCD[2]~2, main, 1
instance = comp, \ascii_to_bcd_4|BCD[3]~3\, ascii_to_bcd_4|BCD[3]~3, main, 1
