vendor_name = ModelSim
source_file = 1, C:/Users/Home/Desktop/lfsr_task_for_5/src/lfsr_fibonacci_usual.sv
source_file = 1, C:/Users/Home/Desktop/lfsr_task_for_5/src/lfsr_galois_usual.sv
source_file = 1, C:/Users/Home/Desktop/lfsr_task_for_5/src/lfsr_fibonacci_param.sv
source_file = 1, C:/Users/Home/Desktop/lfsr_task_for_5/src/mux_2to1.sv
source_file = 1, C:/Users/Home/Desktop/lfsr_task_for_5/src/top_lfsr_5.sv
source_file = 1, C:/Users/Home/Desktop/lfsr_task_for_5/src/tb_fibonacci_5.sv
source_file = 1, C:/Users/Home/Desktop/lfsr_task_for_5/src/tb_fibonacci.sv
source_file = 1, C:/Users/Home/Desktop/lfsr_task_for_5/db/lfsr_task_for_5_lab.cbx.xml
design_name = top_lfsr_5
instance = comp, \MUX_out~output , MUX_out~output, top_lfsr_5, 1
instance = comp, \clkTop~input , clkTop~input, top_lfsr_5, 1
instance = comp, \clkTop~inputclkctrl , clkTop~inputclkctrl, top_lfsr_5, 1
instance = comp, \dut_fib_1|lfsr_reg~0 , dut_fib_1|lfsr_reg~0, top_lfsr_5, 1
instance = comp, \nrstTop~input , nrstTop~input, top_lfsr_5, 1
instance = comp, \nrstTop~inputclkctrl , nrstTop~inputclkctrl, top_lfsr_5, 1
instance = comp, \dut_fib_1|lfsr_reg[0] , dut_fib_1|lfsr_reg[0], top_lfsr_5, 1
instance = comp, \dut_fib_1|lfsr_reg[1]~6 , dut_fib_1|lfsr_reg[1]~6, top_lfsr_5, 1
instance = comp, \dut_fib_1|lfsr_reg[1] , dut_fib_1|lfsr_reg[1], top_lfsr_5, 1
instance = comp, \dut_fib_1|lfsr_reg[2]~5 , dut_fib_1|lfsr_reg[2]~5, top_lfsr_5, 1
instance = comp, \dut_fib_1|lfsr_reg[2] , dut_fib_1|lfsr_reg[2], top_lfsr_5, 1
instance = comp, \dut_fib_1|lfsr_reg[3]~4 , dut_fib_1|lfsr_reg[3]~4, top_lfsr_5, 1
instance = comp, \dut_fib_1|lfsr_reg[3] , dut_fib_1|lfsr_reg[3], top_lfsr_5, 1
instance = comp, \dut_fib_1|lfsr_reg[4]~feeder , dut_fib_1|lfsr_reg[4]~feeder, top_lfsr_5, 1
instance = comp, \dut_fib_1|lfsr_reg[4] , dut_fib_1|lfsr_reg[4], top_lfsr_5, 1
instance = comp, \dut_fib_1|lfsr_reg[5]~feeder , dut_fib_1|lfsr_reg[5]~feeder, top_lfsr_5, 1
instance = comp, \dut_fib_1|lfsr_reg[5] , dut_fib_1|lfsr_reg[5], top_lfsr_5, 1
instance = comp, \dut_fib_1|lfsr_reg[6]~feeder , dut_fib_1|lfsr_reg[6]~feeder, top_lfsr_5, 1
instance = comp, \dut_fib_1|lfsr_reg[6] , dut_fib_1|lfsr_reg[6], top_lfsr_5, 1
instance = comp, \dut_fib_1|lfsr_reg[7]~3 , dut_fib_1|lfsr_reg[7]~3, top_lfsr_5, 1
instance = comp, \dut_fib_1|lfsr_reg[7] , dut_fib_1|lfsr_reg[7], top_lfsr_5, 1
instance = comp, \dut_fib_1|lfsr_reg[8]~feeder , dut_fib_1|lfsr_reg[8]~feeder, top_lfsr_5, 1
instance = comp, \dut_fib_1|lfsr_reg[8] , dut_fib_1|lfsr_reg[8], top_lfsr_5, 1
instance = comp, \dut_fib_1|lfsr_reg[9]~feeder , dut_fib_1|lfsr_reg[9]~feeder, top_lfsr_5, 1
instance = comp, \dut_fib_1|lfsr_reg[9] , dut_fib_1|lfsr_reg[9], top_lfsr_5, 1
instance = comp, \dut_fib_1|lfsr_reg[10]~2 , dut_fib_1|lfsr_reg[10]~2, top_lfsr_5, 1
instance = comp, \dut_fib_1|lfsr_reg[10] , dut_fib_1|lfsr_reg[10], top_lfsr_5, 1
instance = comp, \dut_fib_1|lfsr_reg[11]~feeder , dut_fib_1|lfsr_reg[11]~feeder, top_lfsr_5, 1
instance = comp, \dut_fib_1|lfsr_reg[11] , dut_fib_1|lfsr_reg[11], top_lfsr_5, 1
instance = comp, \dut_fib_1|lfsr_reg[12]~feeder , dut_fib_1|lfsr_reg[12]~feeder, top_lfsr_5, 1
instance = comp, \dut_fib_1|lfsr_reg[12] , dut_fib_1|lfsr_reg[12], top_lfsr_5, 1
instance = comp, \dut_fib_1|lfsr_reg[13]~feeder , dut_fib_1|lfsr_reg[13]~feeder, top_lfsr_5, 1
instance = comp, \dut_fib_1|lfsr_reg[13] , dut_fib_1|lfsr_reg[13], top_lfsr_5, 1
instance = comp, \dut_fib_1|lfsr_reg[14]~feeder , dut_fib_1|lfsr_reg[14]~feeder, top_lfsr_5, 1
instance = comp, \dut_fib_1|lfsr_reg[14] , dut_fib_1|lfsr_reg[14], top_lfsr_5, 1
instance = comp, \dut_fib_1|lfsr_reg[15]~1 , dut_fib_1|lfsr_reg[15]~1, top_lfsr_5, 1
instance = comp, \dut_fib_1|lfsr_reg[15] , dut_fib_1|lfsr_reg[15], top_lfsr_5, 1
instance = comp, \dut_fib_2|lfsr_reg~0 , dut_fib_2|lfsr_reg~0, top_lfsr_5, 1
instance = comp, \dut_fib_2|lfsr_reg[0] , dut_fib_2|lfsr_reg[0], top_lfsr_5, 1
instance = comp, \dut_fib_2|lfsr_reg[1]~9 , dut_fib_2|lfsr_reg[1]~9, top_lfsr_5, 1
instance = comp, \dut_fib_2|lfsr_reg[1] , dut_fib_2|lfsr_reg[1], top_lfsr_5, 1
instance = comp, \dut_fib_2|lfsr_reg[2]~8 , dut_fib_2|lfsr_reg[2]~8, top_lfsr_5, 1
instance = comp, \dut_fib_2|lfsr_reg[2] , dut_fib_2|lfsr_reg[2], top_lfsr_5, 1
instance = comp, \dut_fib_2|lfsr_reg[3]~7 , dut_fib_2|lfsr_reg[3]~7, top_lfsr_5, 1
instance = comp, \dut_fib_2|lfsr_reg[3] , dut_fib_2|lfsr_reg[3], top_lfsr_5, 1
instance = comp, \dut_fib_2|lfsr_reg[4]~feeder , dut_fib_2|lfsr_reg[4]~feeder, top_lfsr_5, 1
instance = comp, \dut_fib_2|lfsr_reg[4] , dut_fib_2|lfsr_reg[4], top_lfsr_5, 1
instance = comp, \dut_fib_2|lfsr_reg[5]~feeder , dut_fib_2|lfsr_reg[5]~feeder, top_lfsr_5, 1
instance = comp, \dut_fib_2|lfsr_reg[5] , dut_fib_2|lfsr_reg[5], top_lfsr_5, 1
instance = comp, \dut_fib_2|lfsr_reg[6]~6 , dut_fib_2|lfsr_reg[6]~6, top_lfsr_5, 1
instance = comp, \dut_fib_2|lfsr_reg[6] , dut_fib_2|lfsr_reg[6], top_lfsr_5, 1
instance = comp, \dut_fib_2|lfsr_reg[7]~5 , dut_fib_2|lfsr_reg[7]~5, top_lfsr_5, 1
instance = comp, \dut_fib_2|lfsr_reg[7] , dut_fib_2|lfsr_reg[7], top_lfsr_5, 1
instance = comp, \dut_fib_2|lfsr_reg[8]~4 , dut_fib_2|lfsr_reg[8]~4, top_lfsr_5, 1
instance = comp, \dut_fib_2|lfsr_reg[8] , dut_fib_2|lfsr_reg[8], top_lfsr_5, 1
instance = comp, \dut_fib_2|lfsr_reg[9]~feeder , dut_fib_2|lfsr_reg[9]~feeder, top_lfsr_5, 1
instance = comp, \dut_fib_2|lfsr_reg[9] , dut_fib_2|lfsr_reg[9], top_lfsr_5, 1
instance = comp, \dut_fib_2|lfsr_reg[10]~3 , dut_fib_2|lfsr_reg[10]~3, top_lfsr_5, 1
instance = comp, \dut_fib_2|lfsr_reg[10] , dut_fib_2|lfsr_reg[10], top_lfsr_5, 1
instance = comp, \dut_fib_2|lfsr_reg[11]~feeder , dut_fib_2|lfsr_reg[11]~feeder, top_lfsr_5, 1
instance = comp, \dut_fib_2|lfsr_reg[11] , dut_fib_2|lfsr_reg[11], top_lfsr_5, 1
instance = comp, \dut_fib_2|lfsr_reg[12]~feeder , dut_fib_2|lfsr_reg[12]~feeder, top_lfsr_5, 1
instance = comp, \dut_fib_2|lfsr_reg[12] , dut_fib_2|lfsr_reg[12], top_lfsr_5, 1
instance = comp, \dut_fib_2|lfsr_reg[13]~feeder , dut_fib_2|lfsr_reg[13]~feeder, top_lfsr_5, 1
instance = comp, \dut_fib_2|lfsr_reg[13] , dut_fib_2|lfsr_reg[13], top_lfsr_5, 1
instance = comp, \dut_fib_2|lfsr_reg[14]~2 , dut_fib_2|lfsr_reg[14]~2, top_lfsr_5, 1
instance = comp, \dut_fib_2|lfsr_reg[14] , dut_fib_2|lfsr_reg[14], top_lfsr_5, 1
instance = comp, \dut_fib_2|lfsr_reg[15]~1 , dut_fib_2|lfsr_reg[15]~1, top_lfsr_5, 1
instance = comp, \dut_fib_2|lfsr_reg[15] , dut_fib_2|lfsr_reg[15], top_lfsr_5, 1
instance = comp, \dut_fib_3|lfsr_reg~0 , dut_fib_3|lfsr_reg~0, top_lfsr_5, 1
instance = comp, \dut_fib_3|lfsr_reg[0] , dut_fib_3|lfsr_reg[0], top_lfsr_5, 1
instance = comp, \dut_fib_3|lfsr_reg[1]~7 , dut_fib_3|lfsr_reg[1]~7, top_lfsr_5, 1
instance = comp, \dut_fib_3|lfsr_reg[1] , dut_fib_3|lfsr_reg[1], top_lfsr_5, 1
instance = comp, \dut_fib_3|lfsr_reg[2]~6 , dut_fib_3|lfsr_reg[2]~6, top_lfsr_5, 1
instance = comp, \dut_fib_3|lfsr_reg[2] , dut_fib_3|lfsr_reg[2], top_lfsr_5, 1
instance = comp, \dut_fib_3|lfsr_reg[3]~5 , dut_fib_3|lfsr_reg[3]~5, top_lfsr_5, 1
instance = comp, \dut_fib_3|lfsr_reg[3] , dut_fib_3|lfsr_reg[3], top_lfsr_5, 1
instance = comp, \dut_fib_3|lfsr_reg[4]~feeder , dut_fib_3|lfsr_reg[4]~feeder, top_lfsr_5, 1
instance = comp, \dut_fib_3|lfsr_reg[4] , dut_fib_3|lfsr_reg[4], top_lfsr_5, 1
instance = comp, \dut_fib_3|lfsr_reg[5]~feeder , dut_fib_3|lfsr_reg[5]~feeder, top_lfsr_5, 1
instance = comp, \dut_fib_3|lfsr_reg[5] , dut_fib_3|lfsr_reg[5], top_lfsr_5, 1
instance = comp, \dut_fib_3|lfsr_reg[6]~feeder , dut_fib_3|lfsr_reg[6]~feeder, top_lfsr_5, 1
instance = comp, \dut_fib_3|lfsr_reg[6] , dut_fib_3|lfsr_reg[6], top_lfsr_5, 1
instance = comp, \dut_fib_3|lfsr_reg[7]~4 , dut_fib_3|lfsr_reg[7]~4, top_lfsr_5, 1
instance = comp, \dut_fib_3|lfsr_reg[7] , dut_fib_3|lfsr_reg[7], top_lfsr_5, 1
instance = comp, \dut_fib_3|lfsr_reg[8]~feeder , dut_fib_3|lfsr_reg[8]~feeder, top_lfsr_5, 1
instance = comp, \dut_fib_3|lfsr_reg[8] , dut_fib_3|lfsr_reg[8], top_lfsr_5, 1
instance = comp, \dut_fib_3|lfsr_reg[9]~feeder , dut_fib_3|lfsr_reg[9]~feeder, top_lfsr_5, 1
instance = comp, \dut_fib_3|lfsr_reg[9] , dut_fib_3|lfsr_reg[9], top_lfsr_5, 1
instance = comp, \dut_fib_3|lfsr_reg[10]~3 , dut_fib_3|lfsr_reg[10]~3, top_lfsr_5, 1
instance = comp, \dut_fib_3|lfsr_reg[10] , dut_fib_3|lfsr_reg[10], top_lfsr_5, 1
instance = comp, \dut_fib_3|lfsr_reg[11]~feeder , dut_fib_3|lfsr_reg[11]~feeder, top_lfsr_5, 1
instance = comp, \dut_fib_3|lfsr_reg[11] , dut_fib_3|lfsr_reg[11], top_lfsr_5, 1
instance = comp, \dut_fib_3|lfsr_reg[12]~feeder , dut_fib_3|lfsr_reg[12]~feeder, top_lfsr_5, 1
instance = comp, \dut_fib_3|lfsr_reg[12] , dut_fib_3|lfsr_reg[12], top_lfsr_5, 1
instance = comp, \dut_fib_3|lfsr_reg[13]~feeder , dut_fib_3|lfsr_reg[13]~feeder, top_lfsr_5, 1
instance = comp, \dut_fib_3|lfsr_reg[13] , dut_fib_3|lfsr_reg[13], top_lfsr_5, 1
instance = comp, \dut_fib_3|lfsr_reg[14]~2 , dut_fib_3|lfsr_reg[14]~2, top_lfsr_5, 1
instance = comp, \dut_fib_3|lfsr_reg[14] , dut_fib_3|lfsr_reg[14], top_lfsr_5, 1
instance = comp, \dut_fib_3|lfsr_reg[15]~1 , dut_fib_3|lfsr_reg[15]~1, top_lfsr_5, 1
instance = comp, \dut_fib_3|lfsr_reg[15] , dut_fib_3|lfsr_reg[15], top_lfsr_5, 1
instance = comp, \dut_mux|Y~0 , dut_mux|Y~0, top_lfsr_5, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
