m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Cursed/simulation/modelsim
Emain
Z1 w1702412332
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 0
R0
Z10 8Cursed.vho
Z11 FCursed.vho
l0
L37 1
Vcb]UKhoXP_PW2YZFLCn7Y2
!s100 GM5ffOQRazPJa7iF?m`M<2
Z12 OV;C;2020.1;71
31
Z13 !s110 1702412345
!i10b 1
Z14 !s108 1702412345.000000
Z15 !s90 -reportprogress|300|-93|-work|work|Cursed.vho|
Z16 !s107 Cursed.vho|
!i113 1
Z17 o-93 -work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 4 main 0 22 cb]UKhoXP_PW2YZFLCn7Y2
!i122 0
l330
L54 4670
Vh=@<AOl3R2i:g^^_SX=;:1
!s100 JMaYX0VNO=hR:Gj0]8PL;2
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Emain_vhd_tst
Z19 w1702411987
R7
R8
!i122 1
R0
Z20 8E:/Cursed/simulation/modelsim/main.vht
Z21 FE:/Cursed/simulation/modelsim/main.vht
l0
L31 1
VodcJfIK]X>hlcSDL:PMac1
!s100 X5da?A53WXl0zD3PeGA8?2
R12
31
Z22 !s110 1702412346
!i10b 1
Z23 !s108 1702412346.000000
Z24 !s90 -reportprogress|300|-93|-work|work|E:/Cursed/simulation/modelsim/main.vht|
!s107 E:/Cursed/simulation/modelsim/main.vht|
!i113 1
R17
R18
Amain_arch
R7
R8
DEx4 work 12 main_vhd_tst 0 22 odcJfIK]X>hlcSDL:PMac1
!i122 1
l64
L33 63
VJiWRgX:E>PTo7eFjjJj>X0
!s100 9GM5?A9ehJdPh]kleOE]T1
R12
31
R22
!i10b 1
R23
R24
Z25 !s107 E:/Cursed/simulation/modelsim/main.vht|
!i113 1
R17
R18
