vendor_name = ModelSim
source_file = 1, E:/4 lab/snail_mur.sv
source_file = 1, E:/4 lab/snail_mealey.sv
source_file = 1, E:/4 lab/top.sv
source_file = 1, E:/4 lab/db/4lab.cbx.xml
design_name = top
instance = comp, \Q_mur~output , Q_mur~output, top, 1
instance = comp, \Q_mealey~output , Q_mealey~output, top, 1
instance = comp, \state~output , state~output, top, 1
instance = comp, \nextstate~output , nextstate~output, top, 1
instance = comp, \D~input , D~input, top, 1
instance = comp, \_rst~input , _rst~input, top, 1
instance = comp, \clk~input , clk~input, top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
