# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 20:05:59  December 02, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Cursed_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:05:59  DECEMBER 02, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SYSTEMVERILOG_FILE delay_par.sv
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE gate.sv
set_global_assignment -name SYSTEMVERILOG_FILE to_save.sv
set_global_assignment -name SYSTEMVERILOG_FILE Cont_seq.sv
set_global_assignment -name SYSTEMVERILOG_FILE Comands.sv
set_global_assignment -name SYSTEMVERILOG_FILE register.sv
set_global_assignment -name SYSTEMVERILOG_FILE obrabotka.sv
set_global_assignment -name SYSTEMVERILOG_FILE generator.sv
set_global_assignment -name SYSTEMVERILOG_FILE regist.sv
set_global_assignment -name SYSTEMVERILOG_FILE Display.sv
set_global_assignment -name SYSTEMVERILOG_FILE ascii_to_bcd.sv
set_global_assignment -name SYSTEMVERILOG_FILE main.sv
set_global_assignment -name SYSTEMVERILOG_FILE output_files/tb1.sv
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH main -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME delay_par -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id delay_par
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb1 -section_id delay_par
set_global_assignment -name SYSTEMVERILOG_FILE output_files/tb2.sv
set_global_assignment -name EDA_TEST_BENCH_NAME gate -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id gate
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb2 -section_id gate
set_global_assignment -name SYSTEMVERILOG_FILE output_files/tb3.sv
set_global_assignment -name EDA_TEST_BENCH_NAME to_save -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id to_save
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb3 -section_id to_save
set_global_assignment -name SYSTEMVERILOG_FILE output_files/tb4.sv
set_global_assignment -name EDA_TEST_BENCH_NAME Cont_seq -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Cont_seq
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb4 -section_id Cont_seq
set_global_assignment -name SYSTEMVERILOG_FILE output_files/tb5.sv
set_global_assignment -name EDA_TEST_BENCH_NAME Comands -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Comands
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb5 -section_id Comands
set_global_assignment -name SYSTEMVERILOG_FILE output_files/tb6.sv
set_global_assignment -name EDA_TEST_BENCH_NAME register -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id register
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb6 -section_id register
set_global_assignment -name SYSTEMVERILOG_FILE output_files/tb7.sv
set_global_assignment -name EDA_TEST_BENCH_NAME obrabotka -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id obrabotka
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb7 -section_id obrabotka
set_global_assignment -name SYSTEMVERILOG_FILE output_files/tb8.sv
set_global_assignment -name EDA_TEST_BENCH_NAME generator -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id generator
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb8 -section_id generator
set_global_assignment -name SYSTEMVERILOG_FILE output_files/tb9.sv
set_global_assignment -name EDA_TEST_BENCH_NAME regist -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id regist
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb9 -section_id regist
set_global_assignment -name SYSTEMVERILOG_FILE output_files/tb10.sv
set_global_assignment -name EDA_TEST_BENCH_NAME Display -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Display
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb10 -section_id Display
set_global_assignment -name SYSTEMVERILOG_FILE output_files/tb11.sv
set_global_assignment -name EDA_TEST_BENCH_NAME ascii_to_bcd -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ascii_to_bcd
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb11 -section_id ascii_to_bcd
set_global_assignment -name SYSTEMVERILOG_FILE output_files/tb12.sv
set_global_assignment -name EDA_TEST_BENCH_NAME main -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id main
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb12 -section_id main
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_USER_COMPILED_SIMULATION_LIBRARY_DIRECTORY "E:\\Cursed\\simulation" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME main_vhd_tst -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE output_files/tb1.sv -section_id delay_par
set_global_assignment -name EDA_TEST_BENCH_FILE output_files/tb2.sv -section_id gate
set_global_assignment -name EDA_TEST_BENCH_FILE output_files/tb3.sv -section_id to_save
set_global_assignment -name EDA_TEST_BENCH_FILE output_files/tb4.sv -section_id Cont_seq
set_global_assignment -name EDA_TEST_BENCH_FILE output_files/tb5.sv -section_id Comands
set_global_assignment -name EDA_TEST_BENCH_FILE output_files/tb6.sv -section_id register
set_global_assignment -name EDA_TEST_BENCH_FILE output_files/tb7.sv -section_id obrabotka
set_global_assignment -name EDA_TEST_BENCH_FILE output_files/tb8.sv -section_id generator
set_global_assignment -name EDA_TEST_BENCH_FILE output_files/tb9.sv -section_id regist
set_global_assignment -name EDA_TEST_BENCH_FILE output_files/tb10.sv -section_id Display
set_global_assignment -name EDA_TEST_BENCH_FILE output_files/tb11.sv -section_id ascii_to_bcd
set_global_assignment -name EDA_TEST_BENCH_FILE output_files/tb12.sv -section_id main
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/main.vht -section_id testbench
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top