|top
S[0] => S[0].IN3
S[1] => S[1].IN3
S[2] => S[2].IN3
S[3] => S[3].IN3
S[4] => S[4].IN3
S[5] => S[5].IN3
S[6] => S[6].IN3
S[7] => S[7].IN3
D_if[0] <= encoder_if:U1.D
D_if[1] <= encoder_if:U1.D
D_if[2] <= encoder_if:U1.D
D_if[3] <= encoder_if:U1.D
D_tern[0] <= encoder_tern:U2.D
D_tern[1] <= encoder_tern:U2.D
D_tern[2] <= encoder_tern:U2.D
D_tern[3] <= encoder_tern:U2.D
D_case[0] <= encoder_case:U3.D
D_case[1] <= encoder_case:U3.D
D_case[2] <= encoder_case:U3.D
D_case[3] <= encoder_case:U3.D


|top|encoder_if:U1
S[0] => LessThan0.IN16
S[0] => LessThan1.IN16
S[0] => LessThan2.IN16
S[0] => LessThan3.IN16
S[0] => LessThan4.IN16
S[0] => LessThan5.IN16
S[0] => LessThan6.IN16
S[0] => LessThan7.IN16
S[1] => LessThan0.IN15
S[1] => LessThan1.IN15
S[1] => LessThan2.IN15
S[1] => LessThan3.IN15
S[1] => LessThan4.IN15
S[1] => LessThan5.IN15
S[1] => LessThan6.IN15
S[1] => LessThan7.IN15
S[2] => LessThan0.IN14
S[2] => LessThan1.IN14
S[2] => LessThan2.IN14
S[2] => LessThan3.IN14
S[2] => LessThan4.IN14
S[2] => LessThan5.IN14
S[2] => LessThan6.IN14
S[2] => LessThan7.IN14
S[3] => LessThan0.IN13
S[3] => LessThan1.IN13
S[3] => LessThan2.IN13
S[3] => LessThan3.IN13
S[3] => LessThan4.IN13
S[3] => LessThan5.IN13
S[3] => LessThan6.IN13
S[3] => LessThan7.IN13
S[4] => LessThan0.IN12
S[4] => LessThan1.IN12
S[4] => LessThan2.IN12
S[4] => LessThan3.IN12
S[4] => LessThan4.IN12
S[4] => LessThan5.IN12
S[4] => LessThan6.IN12
S[4] => LessThan7.IN12
S[5] => LessThan0.IN11
S[5] => LessThan1.IN11
S[5] => LessThan2.IN11
S[5] => LessThan3.IN11
S[5] => LessThan4.IN11
S[5] => LessThan5.IN11
S[5] => LessThan6.IN11
S[5] => LessThan7.IN11
S[6] => LessThan0.IN10
S[6] => LessThan1.IN10
S[6] => LessThan2.IN10
S[6] => LessThan3.IN10
S[6] => LessThan4.IN10
S[6] => LessThan5.IN10
S[6] => LessThan6.IN10
S[6] => LessThan7.IN10
S[7] => LessThan0.IN9
S[7] => LessThan1.IN9
S[7] => LessThan2.IN9
S[7] => LessThan3.IN9
S[7] => LessThan4.IN9
S[7] => LessThan5.IN9
S[7] => LessThan6.IN9
S[7] => LessThan7.IN9
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|top|encoder_tern:U2
S[0] => LessThan0.IN16
S[0] => LessThan1.IN16
S[0] => LessThan2.IN16
S[0] => LessThan3.IN16
S[0] => LessThan4.IN16
S[0] => LessThan5.IN16
S[0] => LessThan6.IN16
S[0] => LessThan7.IN16
S[1] => LessThan0.IN15
S[1] => LessThan1.IN15
S[1] => LessThan2.IN15
S[1] => LessThan3.IN15
S[1] => LessThan4.IN15
S[1] => LessThan5.IN15
S[1] => LessThan6.IN15
S[1] => LessThan7.IN15
S[2] => LessThan0.IN14
S[2] => LessThan1.IN14
S[2] => LessThan2.IN14
S[2] => LessThan3.IN14
S[2] => LessThan4.IN14
S[2] => LessThan5.IN14
S[2] => LessThan6.IN14
S[2] => LessThan7.IN14
S[3] => LessThan0.IN13
S[3] => LessThan1.IN13
S[3] => LessThan2.IN13
S[3] => LessThan3.IN13
S[3] => LessThan4.IN13
S[3] => LessThan5.IN13
S[3] => LessThan6.IN13
S[3] => LessThan7.IN13
S[4] => LessThan0.IN12
S[4] => LessThan1.IN12
S[4] => LessThan2.IN12
S[4] => LessThan3.IN12
S[4] => LessThan4.IN12
S[4] => LessThan5.IN12
S[4] => LessThan6.IN12
S[4] => LessThan7.IN12
S[5] => LessThan0.IN11
S[5] => LessThan1.IN11
S[5] => LessThan2.IN11
S[5] => LessThan3.IN11
S[5] => LessThan4.IN11
S[5] => LessThan5.IN11
S[5] => LessThan6.IN11
S[5] => LessThan7.IN11
S[6] => LessThan0.IN10
S[6] => LessThan1.IN10
S[6] => LessThan2.IN10
S[6] => LessThan3.IN10
S[6] => LessThan4.IN10
S[6] => LessThan5.IN10
S[6] => LessThan6.IN10
S[6] => LessThan7.IN10
S[7] => LessThan0.IN9
S[7] => LessThan1.IN9
S[7] => LessThan2.IN9
S[7] => LessThan3.IN9
S[7] => LessThan4.IN9
S[7] => LessThan5.IN9
S[7] => LessThan6.IN9
S[7] => LessThan7.IN9
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|top|encoder_case:U3
S[0] => Equal0.IN15
S[1] => Equal0.IN14
S[2] => Equal0.IN13
S[3] => Equal0.IN12
S[4] => Equal0.IN11
S[5] => Equal0.IN10
S[6] => Equal0.IN9
S[7] => Equal0.IN8
D[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= <GND>
D[2] <= <GND>
D[3] <= <GND>


