# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 19:44:32  October 11, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		3_lab_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY num1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:44:32  OCTOBER 11, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Fib -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_lab3 -section_id testbench1
set_global_assignment -name EDA_TEST_BENCH_NAME testbench2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_lab3_2 -section_id testbench2
set_global_assignment -name EDA_TEST_BENCH_NAME testbench3 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench3
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_lab3_3 -section_id testbench3
set_global_assignment -name EDA_TEST_BENCH_NAME testbench4 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench4
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_lab3_4 -section_id testbench4
set_global_assignment -name EDA_TEST_BENCH_NAME testbench5 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench5
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_lab3_5 -section_id testbench5
set_global_assignment -name EDA_TEST_BENCH_NAME pwd -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id pwd
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_lab3_6 -section_id pwd
set_global_assignment -name EDA_TEST_BENCH_NAME bell -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id bell
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_lab3_7 -section_id bell
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_141 -to out
set_global_assignment -name EDA_TEST_BENCH_NAME hw_bell3 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id hw_bell3
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_lab3_8 -section_id hw_bell3
set_global_assignment -name EDA_TEST_BENCH_NAME Fib -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Fib
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_lab3_9 -section_id Fib
set_global_assignment -name EDA_TEST_BENCH_NAME Gal -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Gal
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_lab3_10 -section_id Gal
set_global_assignment -name EDA_TEST_BENCH_FILE output_files/tb_lab3.sv -section_id testbench1
set_global_assignment -name EDA_TEST_BENCH_FILE output_files/tb_lab3_2.sv -section_id testbench2
set_global_assignment -name EDA_TEST_BENCH_FILE output_files/tb_lab3_3.sv -section_id testbench3
set_global_assignment -name EDA_TEST_BENCH_FILE output_files/tb_lab3_4.sv -section_id testbench4
set_global_assignment -name EDA_TEST_BENCH_FILE output_files/tb_lab3_5.sv -section_id testbench5
set_global_assignment -name EDA_TEST_BENCH_FILE output_files/tb_lab3_6.sv -section_id pwd
set_global_assignment -name EDA_TEST_BENCH_FILE output_files/tb_lab3_7.sv -section_id bell
set_global_assignment -name EDA_TEST_BENCH_FILE output_files/tb_lab3_8.sv -section_id hw_bell3
set_global_assignment -name EDA_TEST_BENCH_FILE output_files/tb_lab3_9.sv -section_id Fib
set_global_assignment -name EDA_TEST_BENCH_FILE output_files/tb_lab3_10.sv -section_id Gal
set_global_assignment -name SYSTEMVERILOG_FILE num2.sv
set_global_assignment -name SYSTEMVERILOG_FILE num1.sv
set_global_assignment -name SYSTEMVERILOG_FILE div.sv
set_global_assignment -name SYSTEMVERILOG_FILE reg9.sv
set_global_assignment -name SYSTEMVERILOG_FILE Del_par.sv
set_global_assignment -name SYSTEMVERILOG_FILE schet10.sv
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SYSTEMVERILOG_FILE schet10_par.sv
set_global_assignment -name SYSTEMVERILOG_FILE top2.sv
set_global_assignment -name SYSTEMVERILOG_FILE Del_50_MGz.sv
set_global_assignment -name SYSTEMVERILOG_FILE reg_cir_par.sv
set_global_assignment -name SYSTEMVERILOG_FILE detector.sv
set_global_assignment -name SYSTEMVERILOG_FILE sch_par.sv
set_global_assignment -name SYSTEMVERILOG_FILE reg20.sv
set_global_assignment -name SYSTEMVERILOG_FILE pwd.sv
set_global_assignment -name SYSTEMVERILOG_FILE debounce.sv
set_global_assignment -name SYSTEMVERILOG_FILE bell.sv
set_global_assignment -name SYSTEMVERILOG_FILE Del_par2.sv
set_global_assignment -name SYSTEMVERILOG_FILE FPGA_bell.sv
set_global_assignment -name SYSTEMVERILOG_FILE FPGA_pwd.sv
set_global_assignment -name SYSTEMVERILOG_FILE hw_lab3_bell3.sv
set_global_assignment -name SYSTEMVERILOG_FILE Del_par3.sv
set_global_assignment -name SYSTEMVERILOG_FILE lfsr_fib.sv
set_global_assignment -name SYSTEMVERILOG_FILE lfsr_gal.sv
set_global_assignment -name SYSTEMVERILOG_FILE output_files/tb_lab3_9.sv
set_global_assignment -name SYSTEMVERILOG_FILE output_files/tb_lab3_10.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to out
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to clk
set_location_assignment PIN_87 -to bt1
set_location_assignment PIN_86 -to bt2
set_location_assignment PIN_68 -to rb
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to bt1
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to rb
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to bt2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top