vendor_name = ModelSim
source_file = 1, C:/Users/Home/Desktop/only_hw_3/src/lfsr_fibonacci_param.sv
source_file = 1, C:/Users/Home/Desktop/only_hw_3/src/mux_2to1.sv
source_file = 1, C:/Users/Home/Desktop/only_hw_3/src/top_lfsr_5.sv
source_file = 1, C:/Users/Home/Desktop/only_hw_3/src/gen_neperek.sv
source_file = 1, C:/Users/Home/Desktop/only_hw_3/src/gen_perek.sv
source_file = 1, C:/Users/Home/Desktop/only_hw_3/src/mealy_perek.sv
source_file = 1, C:/Users/Home/Desktop/only_hw_3/src/mealy_neperek.sv
source_file = 1, C:/Users/Home/Desktop/only_hw_3/src/moore_neperek.sv
source_file = 1, C:/Users/Home/Desktop/only_hw_3/src/moore_perek.sv
source_file = 1, C:/Users/Home/Desktop/only_hw_3/src/HighestGenTop.sv
source_file = 1, C:/Users/Home/Desktop/only_hw_3/src/tb_highest_top.sv
source_file = 1, C:/Users/Home/Desktop/only_hw_3/db/only_hw_3_lab.cbx.xml
design_name = HighestGenTop
instance = comp, \OUTP_MOORE_NEPEREK~output , OUTP_MOORE_NEPEREK~output, HighestGenTop, 1
instance = comp, \OUTP_MEALY_NEPEREK~output , OUTP_MEALY_NEPEREK~output, HighestGenTop, 1
instance = comp, \OUTP_MOORE_PEREK~output , OUTP_MOORE_PEREK~output, HighestGenTop, 1
instance = comp, \OUTP_MEALY_PEREK~output , OUTP_MEALY_PEREK~output, HighestGenTop, 1
instance = comp, \clk~input , clk~input, HighestGenTop, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg~0 , DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg~0, HighestGenTop, 1
instance = comp, \nres~input , nres~input, HighestGenTop, 1
instance = comp, \nres~inputclkctrl , nres~inputclkctrl, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[0] , DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[0], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[1]~9 , DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[1]~9, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[1] , DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[1], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[2]~8 , DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[2]~8, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[2] , DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[2], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[3]~7 , DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[3]~7, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[3] , DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[3], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[4]~feeder , DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[4]~feeder, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[4] , DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[4], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[5]~feeder , DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[5]~feeder, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[5] , DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[5], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[6]~6 , DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[6]~6, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[6] , DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[6], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[7]~5 , DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[7]~5, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[7] , DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[7], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[8]~4 , DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[8]~4, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[8] , DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[8], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[9]~feeder , DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[9]~feeder, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[9] , DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[9], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[10]~3 , DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[10]~3, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[10] , DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[10], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[11]~feeder , DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[11]~feeder, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[11] , DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[11], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[12]~feeder , DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[12]~feeder, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[12] , DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[12], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[13]~feeder , DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[13]~feeder, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[13] , DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[13], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[14]~2 , DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[14]~2, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[14] , DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[14], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[15]~1 , DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[15]~1, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[15] , DUT_gen_neperek|DutGenNeperek|dut_fib_2|lfsr_reg[15], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg~0 , DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg~0, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[0] , DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[0], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[1]~6 , DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[1]~6, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[1] , DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[1], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[2]~5 , DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[2]~5, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[2] , DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[2], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[3]~4 , DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[3]~4, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[3] , DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[3], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[4]~feeder , DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[4]~feeder, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[4] , DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[4], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[5]~feeder , DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[5]~feeder, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[5] , DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[5], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[6]~feeder , DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[6]~feeder, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[6] , DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[6], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[7]~3 , DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[7]~3, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[7] , DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[7], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[8]~feeder , DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[8]~feeder, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[8] , DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[8], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[9]~feeder , DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[9]~feeder, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[9] , DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[9], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[10]~2 , DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[10]~2, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[10] , DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[10], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[11]~feeder , DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[11]~feeder, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[11] , DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[11], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[12]~feeder , DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[12]~feeder, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[12] , DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[12], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[13]~feeder , DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[13]~feeder, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[13] , DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[13], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[14] , DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[14], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[15]~1 , DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[15]~1, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[15] , DUT_gen_neperek|DutGenNeperek|dut_fib_1|lfsr_reg[15], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg~0 , DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg~0, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[0] , DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[0], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[1]~7 , DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[1]~7, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[1] , DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[1], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[2]~6 , DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[2]~6, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[2] , DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[2], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[3]~5 , DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[3]~5, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[3] , DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[3], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[4]~feeder , DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[4]~feeder, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[4] , DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[4], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[5]~feeder , DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[5]~feeder, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[5] , DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[5], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[6]~feeder , DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[6]~feeder, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[6] , DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[6], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[7]~4 , DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[7]~4, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[7] , DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[7], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[8]~feeder , DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[8]~feeder, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[8] , DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[8], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[9]~feeder , DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[9]~feeder, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[9] , DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[9], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[10]~3 , DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[10]~3, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[10] , DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[10], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[11]~feeder , DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[11]~feeder, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[11] , DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[11], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[12]~feeder , DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[12]~feeder, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[12] , DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[12], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[13]~feeder , DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[13]~feeder, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[13] , DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[13], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[14]~2 , DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[14]~2, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[14] , DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[14], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[15]~1 , DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[15]~1, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[15] , DUT_gen_neperek|DutGenNeperek|dut_fib_3|lfsr_reg[15], HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutMooreNeperek|Selector0~0 , DUT_gen_neperek|DutMooreNeperek|Selector0~0, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutMooreNeperek|state.START , DUT_gen_neperek|DutMooreNeperek|state.START, HighestGenTop, 1
instance = comp, \DUT_gen_perek|DutGenPerek|dut_mux|Y~0 , DUT_gen_perek|DutGenPerek|dut_mux|Y~0, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutMooreNeperek|Selector1~0 , DUT_gen_neperek|DutMooreNeperek|Selector1~0, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutMooreNeperek|state.DIGIT_1 , DUT_gen_neperek|DutMooreNeperek|state.DIGIT_1, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutMooreNeperek|nextstate.DIGIT_2~0 , DUT_gen_neperek|DutMooreNeperek|nextstate.DIGIT_2~0, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutMooreNeperek|state.DIGIT_2 , DUT_gen_neperek|DutMooreNeperek|state.DIGIT_2, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutMooreNeperek|nextstate.DIGIT_3~0 , DUT_gen_neperek|DutMooreNeperek|nextstate.DIGIT_3~0, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutMooreNeperek|state.DIGIT_3 , DUT_gen_neperek|DutMooreNeperek|state.DIGIT_3, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutMooreNeperek|nextstate.DIGIT_4~0 , DUT_gen_neperek|DutMooreNeperek|nextstate.DIGIT_4~0, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutMooreNeperek|state.DIGIT_4 , DUT_gen_neperek|DutMooreNeperek|state.DIGIT_4, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutMooreNeperek|nextstate.EN~0 , DUT_gen_neperek|DutMooreNeperek|nextstate.EN~0, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutMooreNeperek|state.EN , DUT_gen_neperek|DutMooreNeperek|state.EN, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutMealyNeperek|Selector0~0 , DUT_gen_neperek|DutMealyNeperek|Selector0~0, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutMealyNeperek|state.START , DUT_gen_neperek|DutMealyNeperek|state.START, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutMealyNeperek|nextstate.DIG1~0 , DUT_gen_neperek|DutMealyNeperek|nextstate.DIG1~0, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutMealyNeperek|state.DIG1 , DUT_gen_neperek|DutMealyNeperek|state.DIG1, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutMealyNeperek|nextstate.DIG2~0 , DUT_gen_neperek|DutMealyNeperek|nextstate.DIG2~0, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutMealyNeperek|state.DIG2 , DUT_gen_neperek|DutMealyNeperek|state.DIG2, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutMealyNeperek|nextstate.DIG3~0 , DUT_gen_neperek|DutMealyNeperek|nextstate.DIG3~0, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutMealyNeperek|state.DIG3 , DUT_gen_neperek|DutMealyNeperek|state.DIG3, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutMealyNeperek|nextstate.DIG4~0 , DUT_gen_neperek|DutMealyNeperek|nextstate.DIG4~0, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutMealyNeperek|state.DIG4 , DUT_gen_neperek|DutMealyNeperek|state.DIG4, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutMealyNeperek|checkTask~0 , DUT_gen_neperek|DutMealyNeperek|checkTask~0, HighestGenTop, 1
instance = comp, \DUT_gen_neperek|DutMealyNeperek|OUTP , DUT_gen_neperek|DutMealyNeperek|OUTP, HighestGenTop, 1
instance = comp, \DUT_gen_perek|DutMoorePerek|Selector0~0 , DUT_gen_perek|DutMoorePerek|Selector0~0, HighestGenTop, 1
instance = comp, \DUT_gen_perek|DutMoorePerek|state.START , DUT_gen_perek|DutMoorePerek|state.START, HighestGenTop, 1
instance = comp, \DUT_gen_perek|DutMoorePerek|nextstate.DIG1~0 , DUT_gen_perek|DutMoorePerek|nextstate.DIG1~0, HighestGenTop, 1
instance = comp, \DUT_gen_perek|DutMoorePerek|state.DIG1 , DUT_gen_perek|DutMoorePerek|state.DIG1, HighestGenTop, 1
instance = comp, \DUT_gen_perek|DutMoorePerek|Selector1~0 , DUT_gen_perek|DutMoorePerek|Selector1~0, HighestGenTop, 1
instance = comp, \DUT_gen_perek|DutMoorePerek|state.DIG2 , DUT_gen_perek|DutMoorePerek|state.DIG2, HighestGenTop, 1
instance = comp, \DUT_gen_perek|DutMoorePerek|nextstate.DIG3~0 , DUT_gen_perek|DutMoorePerek|nextstate.DIG3~0, HighestGenTop, 1
instance = comp, \DUT_gen_perek|DutMoorePerek|state.DIG3 , DUT_gen_perek|DutMoorePerek|state.DIG3, HighestGenTop, 1
instance = comp, \DUT_gen_perek|DutMoorePerek|nextstate.DIG4~0 , DUT_gen_perek|DutMoorePerek|nextstate.DIG4~0, HighestGenTop, 1
instance = comp, \DUT_gen_perek|DutMoorePerek|state.DIG4 , DUT_gen_perek|DutMoorePerek|state.DIG4, HighestGenTop, 1
instance = comp, \DUT_gen_perek|DutMoorePerek|nextstate.EN~0 , DUT_gen_perek|DutMoorePerek|nextstate.EN~0, HighestGenTop, 1
instance = comp, \DUT_gen_perek|DutMoorePerek|state.EN , DUT_gen_perek|DutMoorePerek|state.EN, HighestGenTop, 1
instance = comp, \DUT_gen_perek|DutMealyPerek|Selector0~0 , DUT_gen_perek|DutMealyPerek|Selector0~0, HighestGenTop, 1
instance = comp, \DUT_gen_perek|DutMealyPerek|state.START , DUT_gen_perek|DutMealyPerek|state.START, HighestGenTop, 1
instance = comp, \DUT_gen_perek|DutMealyPerek|Selector1~0 , DUT_gen_perek|DutMealyPerek|Selector1~0, HighestGenTop, 1
instance = comp, \DUT_gen_perek|DutMealyPerek|state.DIG1 , DUT_gen_perek|DutMealyPerek|state.DIG1, HighestGenTop, 1
instance = comp, \DUT_gen_perek|DutMealyPerek|nextstate.DIG2~0 , DUT_gen_perek|DutMealyPerek|nextstate.DIG2~0, HighestGenTop, 1
instance = comp, \DUT_gen_perek|DutMealyPerek|state.DIG2 , DUT_gen_perek|DutMealyPerek|state.DIG2, HighestGenTop, 1
instance = comp, \DUT_gen_perek|DutMealyPerek|nextstate.DIG3~0 , DUT_gen_perek|DutMealyPerek|nextstate.DIG3~0, HighestGenTop, 1
instance = comp, \DUT_gen_perek|DutMealyPerek|state.DIG3 , DUT_gen_perek|DutMealyPerek|state.DIG3, HighestGenTop, 1
instance = comp, \DUT_gen_perek|DutMealyPerek|nextstate.DIG4~0 , DUT_gen_perek|DutMealyPerek|nextstate.DIG4~0, HighestGenTop, 1
instance = comp, \DUT_gen_perek|DutMealyPerek|state.DIG4 , DUT_gen_perek|DutMealyPerek|state.DIG4, HighestGenTop, 1
instance = comp, \DUT_gen_perek|DutMealyPerek|checkTask~1 , DUT_gen_perek|DutMealyPerek|checkTask~1, HighestGenTop, 1
instance = comp, \DUT_gen_perek|DutMealyPerek|OUTP , DUT_gen_perek|DutMealyPerek|OUTP, HighestGenTop, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
