vendor_name = ModelSim
source_file = 1, C:/Users/Home/Desktop/HW_2_3_lab4/src/lfsr_galois.sv
source_file = 1, C:/Users/Home/Desktop/HW_2_3_lab4/src/lfsr_fibonacci.sv
source_file = 1, C:/Users/Home/Desktop/HW_2_3_lab4/src/moore_neperek.sv
source_file = 1, C:/Users/Home/Desktop/HW_2_3_lab4/src/moore_perek.sv
source_file = 1, C:/Users/Home/Desktop/HW_2_3_lab4/src/mealy_neperek.sv
source_file = 1, C:/Users/Home/Desktop/HW_2_3_lab4/src/mealy_perek.sv
source_file = 1, C:/Users/Home/Desktop/HW_2_3_lab4/src/top_neperek.sv
source_file = 1, C:/Users/Home/Desktop/HW_2_3_lab4/src/top_perek.sv
source_file = 1, C:/Users/Home/Desktop/HW_2_3_lab4/src/tb_neperek.sv
source_file = 1, C:/Users/Home/Desktop/HW_2_3_lab4/src/tb_perek.sv
source_file = 1, C:/Users/Home/Desktop/HW_2_3_lab4/src/top_entire.sv
source_file = 1, C:/Users/Home/Desktop/HW_2_3_lab4/src/tb_entire.sv
source_file = 1, C:/Users/Home/Desktop/HW_2_3_lab4/db/HW_2_3_lab4_project.cbx.xml
design_name = top_perek
instance = comp, \OUT_MOORE~output , OUT_MOORE~output, top_perek, 1
instance = comp, \OUT_MEALY~output , OUT_MEALY~output, top_perek, 1
instance = comp, \clk~input , clk~input, top_perek, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top_perek, 1
instance = comp, \INP~input , INP~input, top_perek, 1
instance = comp, \U1|Selector0~0 , U1|Selector0~0, top_perek, 1
instance = comp, \nres~input , nres~input, top_perek, 1
instance = comp, \nres~inputclkctrl , nres~inputclkctrl, top_perek, 1
instance = comp, \U1|state.START , U1|state.START, top_perek, 1
instance = comp, \U1|nextstate.DIG1~0 , U1|nextstate.DIG1~0, top_perek, 1
instance = comp, \U1|state.DIG1 , U1|state.DIG1, top_perek, 1
instance = comp, \U1|Selector1~0 , U1|Selector1~0, top_perek, 1
instance = comp, \U1|state.DIG2 , U1|state.DIG2, top_perek, 1
instance = comp, \U1|nextstate.DIG3~0 , U1|nextstate.DIG3~0, top_perek, 1
instance = comp, \U1|state.DIG3 , U1|state.DIG3, top_perek, 1
instance = comp, \U1|nextstate.DIG4~0 , U1|nextstate.DIG4~0, top_perek, 1
instance = comp, \U1|state.DIG4 , U1|state.DIG4, top_perek, 1
instance = comp, \U1|nextstate.EN~0 , U1|nextstate.EN~0, top_perek, 1
instance = comp, \U1|state.EN , U1|state.EN, top_perek, 1
instance = comp, \U2|Selector0~0 , U2|Selector0~0, top_perek, 1
instance = comp, \U2|state.START , U2|state.START, top_perek, 1
instance = comp, \U2|Selector1~0 , U2|Selector1~0, top_perek, 1
instance = comp, \U2|state.DIG1 , U2|state.DIG1, top_perek, 1
instance = comp, \U2|nextstate.DIG2~0 , U2|nextstate.DIG2~0, top_perek, 1
instance = comp, \U2|state.DIG2 , U2|state.DIG2, top_perek, 1
instance = comp, \U2|nextstate.DIG3~0 , U2|nextstate.DIG3~0, top_perek, 1
instance = comp, \U2|state.DIG3 , U2|state.DIG3, top_perek, 1
instance = comp, \U2|nextstate.DIG4~0 , U2|nextstate.DIG4~0, top_perek, 1
instance = comp, \U2|state.DIG4 , U2|state.DIG4, top_perek, 1
instance = comp, \U2|checkTask~1 , U2|checkTask~1, top_perek, 1
instance = comp, \U2|OUTP , U2|OUTP, top_perek, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
