// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "09/30/2023 21:30:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_if\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.459:1.459:1.459) (1.346:1.346:1.346))
        (IOPATH i o (3.068:3.068:3.068) (3.029:3.029:3.029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_if\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.843:1.843:1.843) (1.669:1.669:1.669))
        (IOPATH i o (3.157:3.157:3.157) (3.105:3.105:3.105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_if\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.475:1.475:1.475) (1.287:1.287:1.287))
        (IOPATH i o (4.518:4.518:4.518) (4.585:4.585:4.585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_if\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.573:3.573:3.573) (3.707:3.707:3.707))
        (IOPATH i o (3.157:3.157:3.157) (3.105:3.105:3.105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_tern\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.787:1.787:1.787) (1.64:1.64:1.64))
        (IOPATH i o (4.611:4.611:4.611) (4.659:4.659:4.659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_tern\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.095:1.095:1.095) (1.02:1.02:1.02))
        (IOPATH i o (3.157:3.157:3.157) (3.105:3.105:3.105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_tern\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.476:1.476:1.476) (1.306:1.306:1.306))
        (IOPATH i o (3.068:3.068:3.068) (3.029:3.029:3.029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_tern\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4.294:4.294:4.294) (4.368:4.368:4.368))
        (IOPATH i o (3.158:3.158:3.158) (3.135:3.135:3.135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_case\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.454:1.454:1.454) (1.306:1.306:1.306))
        (IOPATH i o (3.068:3.068:3.068) (3.029:3.029:3.029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.766:0.766:0.766) (0.812:0.812:0.812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.766:0.766:0.766) (0.812:0.812:0.812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.766:0.766:0.766) (0.812:0.812:0.812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.766:0.766:0.766) (0.812:0.812:0.812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|D\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.692:0.692:0.692) (0.763:0.763:0.763))
        (PORT datab (4.563:4.563:4.563) (4.682:4.682:4.682))
        (PORT datac (0.711:0.711:0.711) (0.816:0.816:0.816))
        (PORT datad (3.744:3.744:3.744) (3.895:3.895:3.895))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.453:0.453:0.453))
        (IOPATH datab combout (0.494:0.494:0.494) (0.496:0.496:0.496))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.766:0.766:0.766) (0.812:0.812:0.812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.766:0.766:0.766) (0.812:0.812:0.812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.766:0.766:0.766) (0.812:0.812:0.812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.766:0.766:0.766) (0.812:0.812:0.812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|D\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.669:3.669:3.669) (3.864:3.864:3.864))
        (PORT datab (3.71:3.71:3.71) (3.891:3.891:3.891))
        (PORT datac (4.042:4.042:4.042) (4.166:4.166:4.166))
        (PORT datad (4.08:4.08:4.08) (4.202:4.202:4.202))
        (IOPATH dataa combout (0.438:0.438:0.438) (0.448:0.448:0.448))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datac combout (0.327:0.327:0.327) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|D\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.553:0.553:0.553) (0.519:0.519:0.519))
        (PORT datab (0.282:0.282:0.282) (0.308:0.308:0.308))
        (PORT datac (4.521:4.521:4.521) (4.647:4.647:4.647))
        (PORT datad (3.74:3.74:3.74) (3.891:3.891:3.891))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.453:0.453:0.453))
        (IOPATH datab combout (0.472:0.472:0.472) (0.452:0.452:0.452))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|D\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.692:0.692:0.692) (0.763:0.763:0.763))
        (PORT datab (3.71:3.71:3.71) (3.89:3.89:3.89))
        (PORT datac (3.908:3.908:3.908) (4.036:4.036:4.036))
        (PORT datad (4.079:4.079:4.079) (4.201:4.201:4.201))
        (IOPATH dataa combout (0.481:0.481:0.481) (0.491:0.491:0.491))
        (IOPATH datab combout (0.472:0.472:0.472) (0.452:0.452:0.452))
        (IOPATH datac combout (0.327:0.327:0.327) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|D\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.284:0.284:0.284) (0.317:0.317:0.317))
        (PORT datab (4.566:4.566:4.566) (4.686:4.686:4.686))
        (PORT datac (0.713:0.713:0.713) (0.818:0.818:0.818))
        (PORT datad (3.741:3.741:3.741) (3.892:3.892:3.892))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.453:0.453:0.453))
        (IOPATH datab combout (0.494:0.494:0.494) (0.496:0.496:0.496))
        (IOPATH datac combout (0.327:0.327:0.327) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.695:0.695:0.695) (0.766:0.766:0.766))
        (PORT datab (3.801:3.801:3.801) (3.94:3.94:3.94))
        (PORT datac (0.714:0.714:0.714) (0.819:0.819:0.819))
        (PORT datad (4.073:4.073:4.073) (4.195:4.195:4.195))
        (IOPATH dataa combout (0.456:0.456:0.456) (0.486:0.486:0.486))
        (IOPATH datab combout (0.457:0.457:0.457) (0.489:0.489:0.489))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|D\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (4.563:4.563:4.563) (4.683:4.683:4.683))
        (PORT datac (0.25:0.25:0.25) (0.282:0.282:0.282))
        (IOPATH datab combout (0.494:0.494:0.494) (0.496:0.496:0.496))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.669:3.669:3.669) (3.865:3.865:3.865))
        (PORT datab (4.567:4.567:4.567) (4.687:4.687:4.687))
        (PORT datac (4.04:4.04:4.04) (4.164:4.164:4.164))
        (PORT datad (3.666:3.666:3.666) (3.844:3.844:3.844))
        (IOPATH dataa combout (0.438:0.438:0.438) (0.448:0.448:0.448))
        (IOPATH datab combout (0.44:0.44:0.44) (0.462:0.462:0.462))
        (IOPATH datac combout (0.327:0.327:0.327) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.285:0.285:0.285) (0.317:0.317:0.317))
        (PORT datac (0.249:0.249:0.249) (0.282:0.282:0.282))
        (IOPATH dataa combout (0.453:0.453:0.453) (0.446:0.446:0.446))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
      )
    )
  )
)
