// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "09/30/2023 21:30:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_if\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.413:1.413:1.413) (1.202:1.202:1.202))
        (IOPATH i o (2.717:2.717:2.717) (2.696:2.696:2.696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_if\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.785:1.785:1.785) (1.495:1.495:1.495))
        (IOPATH i o (2.803:2.803:2.803) (2.767:2.767:2.767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_if\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.427:1.427:1.427) (1.153:1.153:1.153))
        (IOPATH i o (3.985:3.985:3.985) (4.026:4.026:4.026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_if\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.169:3.169:3.169) (3.188:3.188:3.188))
        (IOPATH i o (2.803:2.803:2.803) (2.767:2.767:2.767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_tern\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.741:1.741:1.741) (1.462:1.462:1.462))
        (IOPATH i o (4.073:4.073:4.073) (4.093:4.093:4.093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_tern\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.065:1.065:1.065) (0.904:0.904:0.904))
        (IOPATH i o (2.803:2.803:2.803) (2.767:2.767:2.767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_tern\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.428:1.428:1.428) (1.172:1.172:1.172))
        (IOPATH i o (2.717:2.717:2.717) (2.696:2.696:2.696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_tern\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.864:3.864:3.864) (3.779:3.779:3.779))
        (IOPATH i o (2.82:2.82:2.82) (2.782:2.782:2.782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_case\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.407:1.407:1.407) (1.167:1.167:1.167))
        (IOPATH i o (2.717:2.717:2.717) (2.696:2.696:2.696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.748:0.748:0.748) (0.773:0.773:0.773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.748:0.748:0.748) (0.773:0.773:0.773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.748:0.748:0.748) (0.773:0.773:0.773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.748:0.748:0.748) (0.773:0.773:0.773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|D\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.607:0.607:0.607) (0.759:0.759:0.759))
        (PORT datab (4.127:4.127:4.127) (4.058:4.058:4.058))
        (PORT datac (0.622:0.622:0.622) (0.81:0.81:0.81))
        (PORT datad (3.338:3.338:3.338) (3.354:3.354:3.354))
        (IOPATH dataa combout (0.435:0.435:0.435) (0.407:0.407:0.407))
        (IOPATH datab combout (0.438:0.438:0.438) (0.455:0.455:0.455))
        (IOPATH datac combout (0.305:0.305:0.305) (0.285:0.285:0.285))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.748:0.748:0.748) (0.773:0.773:0.773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.748:0.748:0.748) (0.773:0.773:0.773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.748:0.748:0.748) (0.773:0.773:0.773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.748:0.748:0.748) (0.773:0.773:0.773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|D\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.275:3.275:3.275) (3.326:3.326:3.326))
        (PORT datab (3.308:3.308:3.308) (3.348:3.348:3.348))
        (PORT datac (3.623:3.623:3.623) (3.601:3.601:3.601))
        (PORT datad (3.656:3.656:3.656) (3.634:3.634:3.634))
        (IOPATH dataa combout (0.392:0.392:0.392) (0.419:0.419:0.419))
        (IOPATH datab combout (0.437:0.437:0.437) (0.425:0.425:0.425))
        (IOPATH datac combout (0.305:0.305:0.305) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|D\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.552:0.552:0.552) (0.457:0.457:0.457))
        (PORT datab (0.273:0.273:0.273) (0.28:0.28:0.28))
        (PORT datac (4.086:4.086:4.086) (4.028:4.028:4.028))
        (PORT datad (3.334:3.334:3.334) (3.35:3.35:3.35))
        (IOPATH dataa combout (0.435:0.435:0.435) (0.407:0.407:0.407))
        (IOPATH datab combout (0.437:0.437:0.437) (0.407:0.407:0.407))
        (IOPATH datac combout (0.301:0.301:0.301) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|D\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.608:0.608:0.608) (0.759:0.759:0.759))
        (PORT datab (3.308:3.308:3.308) (3.348:3.348:3.348))
        (PORT datac (3.506:3.506:3.506) (3.477:3.477:3.477))
        (PORT datad (3.655:3.655:3.655) (3.632:3.632:3.632))
        (IOPATH dataa combout (0.428:0.428:0.428) (0.449:0.449:0.449))
        (IOPATH datab combout (0.437:0.437:0.437) (0.407:0.407:0.407))
        (IOPATH datac combout (0.305:0.305:0.305) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|D\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.274:0.274:0.274) (0.286:0.286:0.286))
        (PORT datab (4.131:4.131:4.131) (4.063:4.063:4.063))
        (PORT datac (0.624:0.624:0.624) (0.812:0.812:0.812))
        (PORT datad (3.335:3.335:3.335) (3.351:3.351:3.351))
        (IOPATH dataa combout (0.435:0.435:0.435) (0.407:0.407:0.407))
        (IOPATH datab combout (0.438:0.438:0.438) (0.455:0.455:0.455))
        (IOPATH datac combout (0.305:0.305:0.305) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.611:0.611:0.611) (0.762:0.762:0.762))
        (PORT datab (3.396:3.396:3.396) (3.391:3.391:3.391))
        (PORT datac (0.625:0.625:0.625) (0.813:0.813:0.813))
        (PORT datad (3.649:3.649:3.649) (3.626:3.626:3.626))
        (IOPATH dataa combout (0.404:0.404:0.404) (0.45:0.45:0.45))
        (IOPATH datab combout (0.406:0.406:0.406) (0.453:0.453:0.453))
        (IOPATH datac combout (0.301:0.301:0.301) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|D\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (4.128:4.128:4.128) (4.059:4.059:4.059))
        (PORT datac (0.239:0.239:0.239) (0.258:0.258:0.258))
        (IOPATH datab combout (0.438:0.438:0.438) (0.455:0.455:0.455))
        (IOPATH datac combout (0.301:0.301:0.301) (0.283:0.283:0.283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.275:3.275:3.275) (3.327:3.327:3.327))
        (PORT datab (4.132:4.132:4.132) (4.064:4.064:4.064))
        (PORT datac (3.621:3.621:3.621) (3.598:3.598:3.598))
        (PORT datad (3.264:3.264:3.264) (3.306:3.306:3.306))
        (IOPATH dataa combout (0.392:0.392:0.392) (0.419:0.419:0.419))
        (IOPATH datab combout (0.393:0.393:0.393) (0.431:0.431:0.431))
        (IOPATH datac combout (0.305:0.305:0.305) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.275:0.275:0.275) (0.287:0.287:0.287))
        (PORT datac (0.238:0.238:0.238) (0.257:0.257:0.257))
        (IOPATH dataa combout (0.42:0.42:0.42) (0.4:0.4:0.4))
        (IOPATH datac combout (0.305:0.305:0.305) (0.285:0.285:0.285))
      )
    )
  )
)
