|top_entire
clk => clk.IN2
nres => nres.IN2
INP => INP.IN2
OUT_MOORE_neperek << top_neperek:dutNeperek.OUT_MOORE
OUT_MOORE_perek << top_perek:dutPeperek.OUT_MOORE
OUT_MEALY_neperek << top_neperek:dutNeperek.OUT_MEALY
OUT_MEALY_perek << top_perek:dutPeperek.OUT_MEALY


|top_entire|top_neperek:dutNeperek
clk => clk.IN2
nres => nres.IN2
INP => INP.IN2
OUT_MOORE <= moore_neperek:U1.OUTP
OUT_MEALY <= mealy_neperek:U2.OUTP


|top_entire|top_neperek:dutNeperek|moore_neperek:U1
clk => state~1.DATAIN
nres => state~3.DATAIN
INP => nextstate.DIGIT_4.DATAB
INP => Selector0.IN1
INP => Selector1.IN1
INP => nextstate.DIGIT_2.DATAB
INP => nextstate.DIGIT_3.DATAB
INP => nextstate.EN.DATAB
INP => Selector0.IN0
OUTP <= OUTP.DB_MAX_OUTPUT_PORT_TYPE


|top_entire|top_neperek:dutNeperek|mealy_neperek:U2
clk => OUTP~reg0.CLK
clk => state~1.DATAIN
nres => OUTP~reg0.ACLR
nres => state~3.DATAIN
INP => Selector0.IN2
INP => Selector0.IN3
INP => Selector0.IN4
INP => nextstate.DIG4.DATAB
INP => checkTask.IN0
INP => Selector0.IN1
INP => nextstate.DIG1.DATAB
INP => nextstate.DIG2.DATAB
INP => nextstate.DIG3.DATAB
OUTP <= OUTP~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_entire|top_perek:dutPeperek
clk => clk.IN2
nres => nres.IN2
INP => INP.IN2
OUT_MOORE <= moore_perek:U1.OUTP
OUT_MEALY <= mealy_perek:U2.OUTP


|top_entire|top_perek:dutPeperek|moore_perek:U1
clk => state~1.DATAIN
nres => state~3.DATAIN
INP => nextstate.DIG4.DATAB
INP => Selector0.IN1
INP => nextstate.DIG1.DATAB
INP => Selector1.IN1
INP => nextstate.DIG3.DATAB
INP => nextstate.EN.DATAB
INP => Selector0.IN0
OUTP <= OUTP.DB_MAX_OUTPUT_PORT_TYPE


|top_entire|top_perek:dutPeperek|mealy_perek:U2
clk => OUTP~reg0.CLK
clk => state~1.DATAIN
nres => OUTP~reg0.ACLR
nres => state~3.DATAIN
INP => nextstate.DIG4.DATAB
INP => Selector0.IN1
INP => checkTask.IN0
INP => Selector0.IN0
INP => Selector1.IN2
INP => nextstate.DIG2.DATAB
INP => nextstate.DIG3.DATAB
OUTP <= OUTP~reg0.DB_MAX_OUTPUT_PORT_TYPE


