vendor_name = ModelSim
source_file = 1, E:/3 lab/num2.sv
source_file = 1, E:/3 lab/num1.sv
source_file = 1, E:/3 lab/div.sv
source_file = 1, E:/3 lab/reg9.sv
source_file = 1, E:/3 lab/Del_par.sv
source_file = 1, E:/3 lab/schet10.sv
source_file = 1, E:/3 lab/top.sv
source_file = 1, E:/3 lab/schet10_par.sv
source_file = 1, E:/3 lab/top2.sv
source_file = 1, E:/3 lab/Del_50_MGz.sv
source_file = 1, E:/3 lab/reg_cir_par.sv
source_file = 1, E:/3 lab/detector.sv
source_file = 1, E:/3 lab/sch_par.sv
source_file = 1, E:/3 lab/reg20.sv
source_file = 1, E:/3 lab/pwd.sv
source_file = 1, E:/3 lab/debounce.sv
source_file = 1, E:/3 lab/bell.sv
source_file = 1, E:/3 lab/Del_par2.sv
source_file = 1, E:/3 lab/FPGA_bell.sv
source_file = 1, E:/3 lab/FPGA_pwd.sv
source_file = 1, E:/3 lab/hw_lab3_bell3.sv
source_file = 1, E:/3 lab/Del_par3.sv
source_file = 1, E:/3 lab/lfsr_fib.sv
source_file = 1, E:/3 lab/lfsr_gal.sv
source_file = 1, E:/3 lab/output_files/tb_lab3_9.sv
source_file = 1, E:/3 lab/output_files/tb_lab3_10.sv
source_file = 1, E:/3 lab/db/3_lab.cbx.xml
design_name = num1
instance = comp, \out~output , out~output, num1, 1
instance = comp, \clk~input , clk~input, num1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, num1, 1
instance = comp, \DUT10|ctr[0]~96 , DUT10|ctr[0]~96, num1, 1
instance = comp, \rb~input , rb~input, num1, 1
instance = comp, \rb~inputclkctrl , rb~inputclkctrl, num1, 1
instance = comp, \DUT10|ctr[0] , DUT10|ctr[0], num1, 1
instance = comp, \DUT10|ctr[1]~32 , DUT10|ctr[1]~32, num1, 1
instance = comp, \DUT10|ctr[1] , DUT10|ctr[1], num1, 1
instance = comp, \DUT10|ctr[2]~34 , DUT10|ctr[2]~34, num1, 1
instance = comp, \DUT10|ctr[2] , DUT10|ctr[2], num1, 1
instance = comp, \DUT10|ctr[3]~36 , DUT10|ctr[3]~36, num1, 1
instance = comp, \DUT10|ctr[3] , DUT10|ctr[3], num1, 1
instance = comp, \DUT10|ctr[4]~38 , DUT10|ctr[4]~38, num1, 1
instance = comp, \DUT10|ctr[4] , DUT10|ctr[4], num1, 1
instance = comp, \DUT10|ctr[5]~40 , DUT10|ctr[5]~40, num1, 1
instance = comp, \DUT10|ctr[5] , DUT10|ctr[5], num1, 1
instance = comp, \DUT10|ctr[6]~42 , DUT10|ctr[6]~42, num1, 1
instance = comp, \DUT10|ctr[6] , DUT10|ctr[6], num1, 1
instance = comp, \DUT10|ctr[7]~44 , DUT10|ctr[7]~44, num1, 1
instance = comp, \DUT10|ctr[7] , DUT10|ctr[7], num1, 1
instance = comp, \DUT10|ctr[8]~46 , DUT10|ctr[8]~46, num1, 1
instance = comp, \DUT10|ctr[8] , DUT10|ctr[8], num1, 1
instance = comp, \DUT10|ctr[9]~48 , DUT10|ctr[9]~48, num1, 1
instance = comp, \DUT10|ctr[9] , DUT10|ctr[9], num1, 1
instance = comp, \DUT10|ctr[10]~50 , DUT10|ctr[10]~50, num1, 1
instance = comp, \DUT10|ctr[10] , DUT10|ctr[10], num1, 1
instance = comp, \DUT10|ctr[11]~52 , DUT10|ctr[11]~52, num1, 1
instance = comp, \DUT10|ctr[11] , DUT10|ctr[11], num1, 1
instance = comp, \DUT10|ctr[12]~54 , DUT10|ctr[12]~54, num1, 1
instance = comp, \DUT10|ctr[12] , DUT10|ctr[12], num1, 1
instance = comp, \DUT10|ctr[13]~56 , DUT10|ctr[13]~56, num1, 1
instance = comp, \DUT10|ctr[13] , DUT10|ctr[13], num1, 1
instance = comp, \DUT10|ctr[14]~58 , DUT10|ctr[14]~58, num1, 1
instance = comp, \DUT10|ctr[14] , DUT10|ctr[14], num1, 1
instance = comp, \DUT10|ctr[15]~60 , DUT10|ctr[15]~60, num1, 1
instance = comp, \DUT10|ctr[15] , DUT10|ctr[15], num1, 1
instance = comp, \DUT10|ctr[16]~62 , DUT10|ctr[16]~62, num1, 1
instance = comp, \DUT10|ctr[16] , DUT10|ctr[16], num1, 1
instance = comp, \DUT10|ctr[17]~64 , DUT10|ctr[17]~64, num1, 1
instance = comp, \DUT10|ctr[17] , DUT10|ctr[17], num1, 1
instance = comp, \DUT10|ctr[18]~66 , DUT10|ctr[18]~66, num1, 1
instance = comp, \DUT10|ctr[18] , DUT10|ctr[18], num1, 1
instance = comp, \DUT10|ctr[19]~68 , DUT10|ctr[19]~68, num1, 1
instance = comp, \DUT10|ctr[19] , DUT10|ctr[19], num1, 1
instance = comp, \DUT10|ctr[20]~70 , DUT10|ctr[20]~70, num1, 1
instance = comp, \DUT10|ctr[20] , DUT10|ctr[20], num1, 1
instance = comp, \DUT10|ctr[21]~72 , DUT10|ctr[21]~72, num1, 1
instance = comp, \DUT10|ctr[21] , DUT10|ctr[21], num1, 1
instance = comp, \DUT10|ctr[22]~74 , DUT10|ctr[22]~74, num1, 1
instance = comp, \DUT10|ctr[22] , DUT10|ctr[22], num1, 1
instance = comp, \DUT1|LessThan0~2 , DUT1|LessThan0~2, num1, 1
instance = comp, \DUT1|LessThan0~1 , DUT1|LessThan0~1, num1, 1
instance = comp, \DUT10|ctr[23]~76 , DUT10|ctr[23]~76, num1, 1
instance = comp, \DUT10|ctr[23] , DUT10|ctr[23], num1, 1
instance = comp, \DUT10|ctr[24]~78 , DUT10|ctr[24]~78, num1, 1
instance = comp, \DUT10|ctr[24] , DUT10|ctr[24], num1, 1
instance = comp, \DUT10|ctr[25]~80 , DUT10|ctr[25]~80, num1, 1
instance = comp, \DUT10|ctr[25] , DUT10|ctr[25], num1, 1
instance = comp, \DUT10|ctr[26]~82 , DUT10|ctr[26]~82, num1, 1
instance = comp, \DUT10|ctr[26] , DUT10|ctr[26], num1, 1
instance = comp, \DUT1|LessThan0~3 , DUT1|LessThan0~3, num1, 1
instance = comp, \DUT10|ctr[27]~84 , DUT10|ctr[27]~84, num1, 1
instance = comp, \DUT10|ctr[27] , DUT10|ctr[27], num1, 1
instance = comp, \DUT10|ctr[28]~86 , DUT10|ctr[28]~86, num1, 1
instance = comp, \DUT10|ctr[28] , DUT10|ctr[28], num1, 1
instance = comp, \DUT10|ctr[29]~88 , DUT10|ctr[29]~88, num1, 1
instance = comp, \DUT10|ctr[29] , DUT10|ctr[29], num1, 1
instance = comp, \DUT10|ctr[30]~90 , DUT10|ctr[30]~90, num1, 1
instance = comp, \DUT10|ctr[30] , DUT10|ctr[30], num1, 1
instance = comp, \DUT1|LessThan0~4 , DUT1|LessThan0~4, num1, 1
instance = comp, \DUT1|LessThan0~5 , DUT1|LessThan0~5, num1, 1
instance = comp, \DUT10|ctr[31]~92 , DUT10|ctr[31]~92, num1, 1
instance = comp, \DUT10|ctr[31] , DUT10|ctr[31], num1, 1
instance = comp, \DUT10|ctr[32]~94 , DUT10|ctr[32]~94, num1, 1
instance = comp, \DUT10|ctr[32] , DUT10|ctr[32], num1, 1
instance = comp, \DUT1|LessThan0~0 , DUT1|LessThan0~0, num1, 1
instance = comp, \DUT6|LessThan0~0 , DUT6|LessThan0~0, num1, 1
instance = comp, \DUT10|LessThan0~1 , DUT10|LessThan0~1, num1, 1
instance = comp, \DUT10|LessThan0~0 , DUT10|LessThan0~0, num1, 1
instance = comp, \DUT10|LessThan0~2 , DUT10|LessThan0~2, num1, 1
instance = comp, \DUT10|LessThan0~3 , DUT10|LessThan0~3, num1, 1
instance = comp, \DUT20|LessThan0~5 , DUT20|LessThan0~5, num1, 1
instance = comp, \DUT9|LessThan0~0 , DUT9|LessThan0~0, num1, 1
instance = comp, \DUT9|LessThan0~1 , DUT9|LessThan0~1, num1, 1
instance = comp, \DUT9|LessThan0~2 , DUT9|LessThan0~2, num1, 1
instance = comp, \DUT9|LessThan0~3 , DUT9|LessThan0~3, num1, 1
instance = comp, \DUT9|LessThan0~4 , DUT9|LessThan0~4, num1, 1
instance = comp, \bt2~input , bt2~input, num1, 1
instance = comp, \bt1~input , bt1~input, num1, 1
instance = comp, \ctr[2]~19 , ctr[2]~19, num1, 1
instance = comp, \Add0~0 , Add0~0, num1, 1
instance = comp, \ctr[0]~16 , ctr[0]~16, num1, 1
instance = comp, \ctr[0] , ctr[0], num1, 1
instance = comp, \Add0~2 , Add0~2, num1, 1
instance = comp, \Add0~4 , Add0~4, num1, 1
instance = comp, \Add0~6 , Add0~6, num1, 1
instance = comp, \ctr[3]~12 , ctr[3]~12, num1, 1
instance = comp, \ctr[3] , ctr[3], num1, 1
instance = comp, \always0~1 , always0~1, num1, 1
instance = comp, \LessThan1~0 , LessThan1~0, num1, 1
instance = comp, \ctr[4]~13 , ctr[4]~13, num1, 1
instance = comp, \ctr[2]~14 , ctr[2]~14, num1, 1
instance = comp, \ctr[2] , ctr[2], num1, 1
instance = comp, \always0~2 , always0~2, num1, 1
instance = comp, \ctr[0]~11 , ctr[0]~11, num1, 1
instance = comp, \ctr[4]~20 , ctr[4]~20, num1, 1
instance = comp, \Add0~8 , Add0~8, num1, 1
instance = comp, \ctr[4]~17 , ctr[4]~17, num1, 1
instance = comp, \ctr[4] , ctr[4], num1, 1
instance = comp, \Add0~10 , Add0~10, num1, 1
instance = comp, \ctr[5]~18 , ctr[5]~18, num1, 1
instance = comp, \ctr[5] , ctr[5], num1, 1
instance = comp, \Mux1~0 , Mux1~0, num1, 1
instance = comp, \always0~0 , always0~0, num1, 1
instance = comp, \ctr[5]~10 , ctr[5]~10, num1, 1
instance = comp, \ctr[1]~15 , ctr[1]~15, num1, 1
instance = comp, \ctr[1] , ctr[1], num1, 1
instance = comp, \DUT20|LessThan0~6 , DUT20|LessThan0~6, num1, 1
instance = comp, \DUT4|LessThan0~0 , DUT4|LessThan0~0, num1, 1
instance = comp, \DUT20|LessThan0~2 , DUT20|LessThan0~2, num1, 1
instance = comp, \DUT11|LessThan0~0 , DUT11|LessThan0~0, num1, 1
instance = comp, \Mux1~3 , Mux1~3, num1, 1
instance = comp, \DUT19|LessThan0~1 , DUT19|LessThan0~1, num1, 1
instance = comp, \DUT19|LessThan0~0 , DUT19|LessThan0~0, num1, 1
instance = comp, \DUT19|LessThan0~2 , DUT19|LessThan0~2, num1, 1
instance = comp, \DUT12|LessThan0~0 , DUT12|LessThan0~0, num1, 1
instance = comp, \Mux1~4 , Mux1~4, num1, 1
instance = comp, \DUT7|LessThan0~0 , DUT7|LessThan0~0, num1, 1
instance = comp, \DUT7|LessThan0~1 , DUT7|LessThan0~1, num1, 1
instance = comp, \DUT7|LessThan0~2 , DUT7|LessThan0~2, num1, 1
instance = comp, \DUT8|LessThan0~0 , DUT8|LessThan0~0, num1, 1
instance = comp, \DUT8|LessThan0~1 , DUT8|LessThan0~1, num1, 1
instance = comp, \DUT8|LessThan0~2 , DUT8|LessThan0~2, num1, 1
instance = comp, \DUT8|LessThan0~3 , DUT8|LessThan0~3, num1, 1
instance = comp, \DUT13|LessThan0~0 , DUT13|LessThan0~0, num1, 1
instance = comp, \DUT5|LessThan0~0 , DUT5|LessThan0~0, num1, 1
instance = comp, \DUT5|LessThan0~1 , DUT5|LessThan0~1, num1, 1
instance = comp, \DUT5|LessThan0~2 , DUT5|LessThan0~2, num1, 1
instance = comp, \DUT1|LessThan0~6 , DUT1|LessThan0~6, num1, 1
instance = comp, \DUT6|LessThan0~1 , DUT6|LessThan0~1, num1, 1
instance = comp, \DUT3|LessThan0~0 , DUT3|LessThan0~0, num1, 1
instance = comp, \DUT6|LessThan0~2 , DUT6|LessThan0~2, num1, 1
instance = comp, \DUT6|LessThan0~3 , DUT6|LessThan0~3, num1, 1
instance = comp, \Mux1~5 , Mux1~5, num1, 1
instance = comp, \Mux1~6 , Mux1~6, num1, 1
instance = comp, \DUT4|LessThan0~2 , DUT4|LessThan0~2, num1, 1
instance = comp, \DUT4|LessThan0~1 , DUT4|LessThan0~1, num1, 1
instance = comp, \DUT4|LessThan0~3 , DUT4|LessThan0~3, num1, 1
instance = comp, \DUT4|LessThan0~4 , DUT4|LessThan0~4, num1, 1
instance = comp, \DUT2|LessThan0~0 , DUT2|LessThan0~0, num1, 1
instance = comp, \DUT2|LessThan0~1 , DUT2|LessThan0~1, num1, 1
instance = comp, \DUT2|LessThan0~2 , DUT2|LessThan0~2, num1, 1
instance = comp, \DUT1|LessThan0~8 , DUT1|LessThan0~8, num1, 1
instance = comp, \DUT1|LessThan0~7 , DUT1|LessThan0~7, num1, 1
instance = comp, \DUT1|LessThan0~9 , DUT1|LessThan0~9, num1, 1
instance = comp, \DUT1|LessThan0~10 , DUT1|LessThan0~10, num1, 1
instance = comp, \DUT1|LessThan0~11 , DUT1|LessThan0~11, num1, 1
instance = comp, \DUT3|LessThan0~1 , DUT3|LessThan0~1, num1, 1
instance = comp, \DUT13|LessThan0~1 , DUT13|LessThan0~1, num1, 1
instance = comp, \DUT3|LessThan0~2 , DUT3|LessThan0~2, num1, 1
instance = comp, \DUT3|LessThan0~3 , DUT3|LessThan0~3, num1, 1
instance = comp, \Mux1~7 , Mux1~7, num1, 1
instance = comp, \Mux1~8 , Mux1~8, num1, 1
instance = comp, \Mux1~9 , Mux1~9, num1, 1
instance = comp, \DUT15|LessThan0~0 , DUT15|LessThan0~0, num1, 1
instance = comp, \DUT15|LessThan0~1 , DUT15|LessThan0~1, num1, 1
instance = comp, \DUT20|LessThan0~0 , DUT20|LessThan0~0, num1, 1
instance = comp, \DUT15|LessThan0~2 , DUT15|LessThan0~2, num1, 1
instance = comp, \DUT16|LessThan0~0 , DUT16|LessThan0~0, num1, 1
instance = comp, \DUT16|LessThan0~2 , DUT16|LessThan0~2, num1, 1
instance = comp, \DUT16|LessThan0~1 , DUT16|LessThan0~1, num1, 1
instance = comp, \DUT16|LessThan0~3 , DUT16|LessThan0~3, num1, 1
instance = comp, \DUT13|LessThan0~2 , DUT13|LessThan0~2, num1, 1
instance = comp, \DUT13|LessThan0~3 , DUT13|LessThan0~3, num1, 1
instance = comp, \DUT14|LessThan0~1 , DUT14|LessThan0~1, num1, 1
instance = comp, \DUT14|LessThan0~2 , DUT14|LessThan0~2, num1, 1
instance = comp, \DUT14|LessThan0~0 , DUT14|LessThan0~0, num1, 1
instance = comp, \DUT14|LessThan0~3 , DUT14|LessThan0~3, num1, 1
instance = comp, \Mux1~10 , Mux1~10, num1, 1
instance = comp, \Mux1~11 , Mux1~11, num1, 1
instance = comp, \Mux1~12 , Mux1~12, num1, 1
instance = comp, \DUT18|LessThan0~0 , DUT18|LessThan0~0, num1, 1
instance = comp, \DUT18|LessThan0~1 , DUT18|LessThan0~1, num1, 1
instance = comp, \DUT18|LessThan0~2 , DUT18|LessThan0~2, num1, 1
instance = comp, \DUT17|LessThan0~0 , DUT17|LessThan0~0, num1, 1
instance = comp, \DUT17|LessThan0~1 , DUT17|LessThan0~1, num1, 1
instance = comp, \DUT17|LessThan0~2 , DUT17|LessThan0~2, num1, 1
instance = comp, \Mux1~1 , Mux1~1, num1, 1
instance = comp, \DUT19|LessThan0~3 , DUT19|LessThan0~3, num1, 1
instance = comp, \DUT19|LessThan0~4 , DUT19|LessThan0~4, num1, 1
instance = comp, \DUT20|LessThan0~1 , DUT20|LessThan0~1, num1, 1
instance = comp, \DUT20|LessThan0~3 , DUT20|LessThan0~3, num1, 1
instance = comp, \DUT20|LessThan0~4 , DUT20|LessThan0~4, num1, 1
instance = comp, \Mux1~2 , Mux1~2, num1, 1
instance = comp, \Mux1~13 , Mux1~13, num1, 1
instance = comp, \Mux0~0 , Mux0~0, num1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
